Admin=Admin
ApplLicensedFor=INCAD s.r.o.
ApplName=Pr\u016Fzkum novodob\u00FDch fond\u016F (CZBRD)
AvailableBusinessFunctions=Dostupn\u00E9 funkce
BarSkv=BarSkv
BarevnostCIELAB=BarevnostCIELAB
BiologickeP=BiologickeP
CelStrVal=CelStrVal
ChemickeP=ChemickeP
ChybCast=ChybCast
ChybCelStr=ChybCelStr
CinHlodHmyz=CinHlodHmyz
DEFAULT=DEFAULT
DLKde=DLKde
DLKde.formDefault=DLKde.formDefault
DLKde_help=DLKde_help
DLTypFondu=DLTypFondu
DLTypFondu.formDefault=DLTypFondu.formDefault
DLTypFondu_help=DLTypFondu_help
DalsiPriloha=DalsiPriloha
DetailE=DetailE
DruhZasahu=DruhZasahu
E=E
EvidenceMereni=EvidenceMereni
EvidenceMereni.F.FormTab.Restaurovani=EvidenceMereni.F.FormTab.Restaurovani
EvidenceMereni.F.FormTab.poznamky=EvidenceMereni.F.FormTab.poznamky
EvidenceMereni.F.FormTab.typologie=EvidenceMereni.F.FormTab.typologie
EvidenceMereni.F.formDefault.BarevnostCIELAB=EvidenceMereni.F.formDefault.BarevnostCIELAB
EvidenceMereni.F.formDefault.EvidenceMereni=EvidenceMereni.F.formDefault.EvidenceMereni
EvidenceMereni.F.formDefault.Fyz=EvidenceMereni.F.formDefault.Fyz
EvidenceMereni.F.formDefault.Mereni=EvidenceMereni.F.formDefault.Mereni
EvidenceMereni.F.formDefault.ObaBioPos=EvidenceMereni.F.formDefault.ObaBioPos
EvidenceMereni.F.formDefault.ObaChemPos=EvidenceMereni.F.formDefault.ObaChemPos
EvidenceMereni.F.formDefault.ObaMechPos=EvidenceMereni.F.formDefault.ObaMechPos
EvidenceMereni.F.formDefault.Obalka=EvidenceMereni.F.formDefault.Obalka
EvidenceMereni.F.formDefault.Poskozeni=EvidenceMereni.F.formDefault.Poskozeni
EvidenceMereni.F.formDefault.Restaurovani=EvidenceMereni.F.formDefault.Restaurovani
EvidenceMereni.F.formDefault.UdajeZpracovani=EvidenceMereni.F.formDefault.UdajeZpracovani
EvidenceMereni.F.formDefault.bib=EvidenceMereni.F.formDefault.bib
EvidenceMereni.F.formDefault.chemicke=EvidenceMereni.F.formDefault.chemicke
EvidenceMereni.F.formDefault.hlavniIdentifikacniZnakyKnihy=EvidenceMereni.F.formDefault.hlavniIdentifikacniZnakyKnihy
EvidenceMereni.F.formDefault.identifikaceExemplare=EvidenceMereni.F.formDefault.identifikaceExemplare
EvidenceMereni.F.formDefault.kBlok=EvidenceMereni.F.formDefault.kBlok
EvidenceMereni.F.formDefault.knizniBlok=EvidenceMereni.F.formDefault.knizniBlok
EvidenceMereni.F.formDefault.mechanickePoskozeni=EvidenceMereni.F.formDefault.mechanickePoskozeni
EvidenceMereni.F.formDefault.mereni=EvidenceMereni.F.formDefault.mereni
EvidenceMereni.F.formDefault.mereniKnizniBlok=EvidenceMereni.F.formDefault.mereniKnizniBlok
EvidenceMereni.F.formDefault.mereniObalka=EvidenceMereni.F.formDefault.mereniObalka
EvidenceMereni.F.formDefault.metodaodkyseleni=EvidenceMereni.F.formDefault.metodaodkyseleni
EvidenceMereni.F.formDefault.navrhDopZasah=EvidenceMereni.F.formDefault.navrhDopZasah
EvidenceMereni.F.formDefault.obalka=EvidenceMereni.F.formDefault.obalka
EvidenceMereni.F.formDefault.pBiologicke=EvidenceMereni.F.formDefault.pBiologicke
EvidenceMereni.F.formDefault.pChemicke=EvidenceMereni.F.formDefault.pChemicke
EvidenceMereni.F.formDefault.pMechanicke=EvidenceMereni.F.formDefault.pMechanicke
EvidenceMereni.F.formDefault.pPapBiologicke=EvidenceMereni.F.formDefault.pPapBiologicke
EvidenceMereni.F.formDefault.pPos=EvidenceMereni.F.formDefault.pPos
EvidenceMereni.F.formDefault.pPosBiologicke=EvidenceMereni.F.formDefault.pPosBiologicke
EvidenceMereni.F.formDefault.pPosChemicke=EvidenceMereni.F.formDefault.pPosChemicke
EvidenceMereni.F.formDefault.pPosMechanicke=EvidenceMereni.F.formDefault.pPosMechanicke
EvidenceMereni.F.formDefault.posObalka=EvidenceMereni.F.formDefault.posObalka
EvidenceMereni.F.formDefault.poskozeni=EvidenceMereni.F.formDefault.poskozeni
EvidenceMereni.F.formDefault.poskozeniAAA=EvidenceMereni.F.formDefault.poskozeniAAA
EvidenceMereni.F.formDefault.poskozeniPapiru=EvidenceMereni.F.formDefault.poskozeniPapiru
EvidenceMereni.F.formDefault.poskozeniXXX=EvidenceMereni.F.formDefault.poskozeniXXX
EvidenceMereni.F.formDefault.poznamky=EvidenceMereni.F.formDefault.poznamky
EvidenceMereni.F.formDefault.prilohy=EvidenceMereni.F.formDefault.prilohy
EvidenceMereni.F.formDefault.skladovaciPodminky=EvidenceMereni.F.formDefault.skladovaciPodminky
EvidenceMereni.F.formDefault.soubory=EvidenceMereni.F.formDefault.soubory
EvidenceMereni.F.formDefault.stavExemplare=EvidenceMereni.F.formDefault.stavExemplare
EvidenceMereni.F.formDefault.typologie=EvidenceMereni.F.formDefault.typologie
EvidenceMereni.F.formDefault.ulozeni=EvidenceMereni.F.formDefault.ulozeni
EvidenceMereni.F.formDefault.zasah=EvidenceMereni.F.formDefault.zasah
EvidenceMereni.Forms.formDefault=EvidenceMereni.Forms.formDefault
EvidenceMereni.Forms.formHUPrevazba=EvidenceMereni.Forms.formHUPrevazba
EvidenceMereni.Forms.formHUPrevazba.Label=EvidenceMereni.Forms.formHUPrevazba.Label
EvidenceMereni.Forms.formKonzervace=EvidenceMereni.Forms.formKonzervace
EvidenceMereni.Forms.formKonzervace.Label=EvidenceMereni.Forms.formKonzervace.Label
EvidenceMereni.Forms.formOdkyselovani=EvidenceMereni.Forms.formOdkyselovani
EvidenceMereni.Forms.formOdkyselovani.Label=EvidenceMereni.Forms.formOdkyselovani.Label
EvidenceMereni.Forms.formRestaurovani=EvidenceMereni.Forms.formRestaurovani
EvidenceMereni.Forms.formRestaurovani.Label=EvidenceMereni.Forms.formRestaurovani.Label
EvidenceMereni.barevnostA=EvidenceMereni.barevnostA
EvidenceMereni.barevnostA_help=EvidenceMereni.barevnostA_help
EvidenceMereni.barevnostB=EvidenceMereni.barevnostB
EvidenceMereni.barevnostB_help=EvidenceMereni.barevnostB_help
EvidenceMereni.barevnostE=EvidenceMereni.barevnostE
EvidenceMereni.barevnostE_help=EvidenceMereni.barevnostE_help
EvidenceMereni.barevnostKde=EvidenceMereni.barevnostKde
EvidenceMereni.barevnostKde_help=EvidenceMereni.barevnostKde_help
EvidenceMereni.barevnostL=EvidenceMereni.barevnostL
EvidenceMereni.barevnostL_help=EvidenceMereni.barevnostL_help
EvidenceMereni.barevnostStr=EvidenceMereni.barevnostStr
EvidenceMereni.barevnostStr_help=EvidenceMereni.barevnostStr_help
EvidenceMereni.bibAutor=EvidenceMereni.bibAutor
EvidenceMereni.bibAutor_help=EvidenceMereni.bibAutor_help
EvidenceMereni.bibCNB=EvidenceMereni.bibCNB
EvidenceMereni.bibCNB_help=EvidenceMereni.bibCNB_help
EvidenceMereni.bibCarKod=EvidenceMereni.bibCarKod
EvidenceMereni.bibCarKod_help=EvidenceMereni.bibCarKod_help
EvidenceMereni.bibMistoVydani=EvidenceMereni.bibMistoVydani
EvidenceMereni.bibMistoVydani_help=EvidenceMereni.bibMistoVydani_help
EvidenceMereni.bibNazev=EvidenceMereni.bibNazev
EvidenceMereni.bibNazev_help=EvidenceMereni.bibNazev_help
EvidenceMereni.bibPole001=EvidenceMereni.bibPole001
EvidenceMereni.bibPole001_help=EvidenceMereni.bibPole001_help
EvidenceMereni.bibRokVydani=EvidenceMereni.bibRokVydani
EvidenceMereni.bibRokVydani_help=EvidenceMereni.bibRokVydani_help
EvidenceMereni.bibSignatura=EvidenceMereni.bibSignatura
EvidenceMereni.bibSignatura_help=EvidenceMereni.bibSignatura_help
EvidenceMereni.bibSysno=EvidenceMereni.bibSysno
EvidenceMereni.bibSysno_help=EvidenceMereni.bibSysno_help
EvidenceMereni.bibVzacnostNKC=EvidenceMereni.bibVzacnostNKC
EvidenceMereni.bibVzacnostNKC_help=EvidenceMereni.bibVzacnostNKC_help
EvidenceMereni.bibVzacnostSKC=EvidenceMereni.bibVzacnostSKC
EvidenceMereni.bibVzacnostSKC_help=EvidenceMereni.bibVzacnostSKC_help
EvidenceMereni.cNavDopZasah=EvidenceMereni.cNavDopZasah
EvidenceMereni.cNavDopZasah_help=EvidenceMereni.cNavDopZasah_help
EvidenceMereni.cOrganization=EvidenceMereni.cOrganization
EvidenceMereni.cOrganization_help=EvidenceMereni.cOrganization_help
EvidenceMereni.cRestaurovani=EvidenceMereni.cRestaurovani
EvidenceMereni.cRestaurovani_help=EvidenceMereni.cRestaurovani_help
EvidenceMereni.digDigitalizace=EvidenceMereni.digDigitalizace
EvidenceMereni.digDigitalizace_help=EvidenceMereni.digDigitalizace_help
EvidenceMereni.digMikrofilm=EvidenceMereni.digMikrofilm
EvidenceMereni.digMikrofilm_help=EvidenceMereni.digMikrofilm_help
EvidenceMereni.digZaznamJednotky=EvidenceMereni.digZaznamJednotky
EvidenceMereni.digZaznamJednotky_help=EvidenceMereni.digZaznamJednotky_help
EvidenceMereni.digZaznamVKat=EvidenceMereni.digZaznamVKat
EvidenceMereni.digZaznamVKat_help=EvidenceMereni.digZaznamVKat_help
EvidenceMereni.druhZasahu=EvidenceMereni.druhZasahu
EvidenceMereni.druhZasahu_help=EvidenceMereni.druhZasahu_help
EvidenceMereni.formDefault.ChybejiciStrana=EvidenceMereni.formDefault.ChybejiciStrana
EvidenceMereni.formDefault.E=EvidenceMereni.formDefault.E
EvidenceMereni.formDefault.L=EvidenceMereni.formDefault.L
EvidenceMereni.formDefault.a=EvidenceMereni.formDefault.a
EvidenceMereni.formDefault.b=EvidenceMereni.formDefault.b
EvidenceMereni.fyzDruhVazby=EvidenceMereni.fyzDruhVazby
EvidenceMereni.fyzDruhVazby_help=EvidenceMereni.fyzDruhVazby_help
EvidenceMereni.fyzMaterial=EvidenceMereni.fyzMaterial
EvidenceMereni.fyzMaterialObalu=EvidenceMereni.fyzMaterialObalu
EvidenceMereni.fyzMaterialObalu_help=EvidenceMereni.fyzMaterialObalu_help
EvidenceMereni.fyzMaterial_help=EvidenceMereni.fyzMaterial_help
EvidenceMereni.fyzNeupExem=EvidenceMereni.fyzNeupExem
EvidenceMereni.fyzNeupExem_help=EvidenceMereni.fyzNeupExem_help
EvidenceMereni.fyzOchrannyObal=EvidenceMereni.fyzOchrannyObal
EvidenceMereni.fyzOchrannyObal_help=EvidenceMereni.fyzOchrannyObal_help
EvidenceMereni.fyzPH=EvidenceMereni.fyzPH
EvidenceMereni.fyzPH_help=EvidenceMereni.fyzPH_help
EvidenceMereni.fyzPismo=EvidenceMereni.fyzPismo
EvidenceMereni.fyzPismo_help=EvidenceMereni.fyzPismo_help
EvidenceMereni.fyzPoznamky=EvidenceMereni.fyzPoznamky
EvidenceMereni.fyzPoznamky_help=EvidenceMereni.fyzPoznamky_help
EvidenceMereni.fyzTypFondu=EvidenceMereni.fyzTypFondu
EvidenceMereni.fyzTypFondu_help=EvidenceMereni.fyzTypFondu_help
EvidenceMereni.fyzTypPapiru=EvidenceMereni.fyzTypPapiru
EvidenceMereni.fyzTypPapiru_help=EvidenceMereni.fyzTypPapiru_help
EvidenceMereni.fyzTypTisku=EvidenceMereni.fyzTypTisku
EvidenceMereni.fyzTypTisku_help=EvidenceMereni.fyzTypTisku_help
EvidenceMereni.fyzTypVazby=EvidenceMereni.fyzTypVazby
EvidenceMereni.fyzTypVazby_help=EvidenceMereni.fyzTypVazby_help
EvidenceMereni.fyzZabarveniPapiru=EvidenceMereni.fyzZabarveniPapiru
EvidenceMereni.fyzZabarveniPapiru_help=EvidenceMereni.fyzZabarveniPapiru_help
EvidenceMereni.hmotnost=EvidenceMereni.hmotnost
EvidenceMereni.hmotnost_help=EvidenceMereni.hmotnost_help
EvidenceMereni.kBlokKde=EvidenceMereni.kBlokKde
EvidenceMereni.kBlokKde_help=EvidenceMereni.kBlokKde_help
EvidenceMereni.kBlokPH=EvidenceMereni.kBlokPH
EvidenceMereni.kBlokPH_help=EvidenceMereni.kBlokPH_help
EvidenceMereni.kBlokStrana=EvidenceMereni.kBlokStrana
EvidenceMereni.kBlokStrana_help=EvidenceMereni.kBlokStrana_help
EvidenceMereni.kBlokZpusob=EvidenceMereni.kBlokZpusob
EvidenceMereni.kBlokZpusob_help=EvidenceMereni.kBlokZpusob_help
EvidenceMereni.mechPosPoznamka=EvidenceMereni.mechPosPoznamka
EvidenceMereni.mechPosPoznamka_help=EvidenceMereni.mechPosPoznamka_help
EvidenceMereni.merPoznamky=EvidenceMereni.merPoznamky
EvidenceMereni.merPoznamky_help=EvidenceMereni.merPoznamky_help
EvidenceMereni.moAplikace=EvidenceMereni.moAplikace
EvidenceMereni.moAplikace_help=EvidenceMereni.moAplikace_help
EvidenceMereni.moCMetodaOdkyseleni=EvidenceMereni.moCMetodaOdkyseleni
EvidenceMereni.moCMetodaOdkyseleni_help=EvidenceMereni.moCMetodaOdkyseleni_help
EvidenceMereni.moCTechnologie=EvidenceMereni.moCTechnologie
EvidenceMereni.moCTechnologie_help=EvidenceMereni.moCTechnologie_help
EvidenceMereni.navDopZasahPozn=EvidenceMereni.navDopZasahPozn
EvidenceMereni.navDopZasahPozn_help=EvidenceMereni.navDopZasahPozn_help
EvidenceMereni.ndzDezinfekce=EvidenceMereni.ndzDezinfekce
EvidenceMereni.ndzDezinfekce_help=EvidenceMereni.ndzDezinfekce_help
EvidenceMereni.ndzKontAktPlis=EvidenceMereni.ndzKontAktPlis
EvidenceMereni.ndzKontAktPlis_help=EvidenceMereni.ndzKontAktPlis_help
EvidenceMereni.ndzKonzObalka=EvidenceMereni.ndzKonzObalka
EvidenceMereni.ndzKonzObalka_help=EvidenceMereni.ndzKonzObalka_help
EvidenceMereni.ndzMereniph=EvidenceMereni.ndzMereniph
EvidenceMereni.ndzMereniph_help=EvidenceMereni.ndzMereniph_help
EvidenceMereni.ndzOchrannyObal=EvidenceMereni.ndzOchrannyObal
EvidenceMereni.ndzOchrannyObal_help=EvidenceMereni.ndzOchrannyObal_help
EvidenceMereni.ndzOdkyseleni=EvidenceMereni.ndzOdkyseleni
EvidenceMereni.ndzOdkyseleni_help=EvidenceMereni.ndzOdkyseleni_help
EvidenceMereni.ndzPozn=EvidenceMereni.ndzPozn
EvidenceMereni.ndzPozn_help=EvidenceMereni.ndzPozn_help
EvidenceMereni.obalKde=EvidenceMereni.obalKde
EvidenceMereni.obalKde_help=EvidenceMereni.obalKde_help
EvidenceMereni.obalPH=EvidenceMereni.obalPH
EvidenceMereni.obalPH_help=EvidenceMereni.obalPH_help
EvidenceMereni.obalZpusob=EvidenceMereni.obalZpusob
EvidenceMereni.obalZpusob_help=EvidenceMereni.obalZpusob_help
EvidenceMereni.obalkaKde=EvidenceMereni.obalkaKde
EvidenceMereni.obalkaKde_help=EvidenceMereni.obalkaKde_help
EvidenceMereni.obalkaPH=EvidenceMereni.obalkaPH
EvidenceMereni.obalkaPH_help=EvidenceMereni.obalkaPH_help
EvidenceMereni.obalkaZpusob=EvidenceMereni.obalkaZpusob
EvidenceMereni.obalkaZpusob_help=EvidenceMereni.obalkaZpusob_help
EvidenceMereni.pBioHlodavci=EvidenceMereni.pBioHlodavci
EvidenceMereni.pBioHlodavci_help=EvidenceMereni.pBioHlodavci_help
EvidenceMereni.pBioHmyz=EvidenceMereni.pBioHmyz
EvidenceMereni.pBioHmyz_help=EvidenceMereni.pBioHmyz_help
EvidenceMereni.pBioNeni=EvidenceMereni.pBioNeni
EvidenceMereni.pBioNeni_help=EvidenceMereni.pBioNeni_help
EvidenceMereni.pBioPlisBak=EvidenceMereni.pBioPlisBak
EvidenceMereni.pBioPlisBak_help=EvidenceMereni.pBioPlisBak_help
EvidenceMereni.pBioZvirExk=EvidenceMereni.pBioZvirExk
EvidenceMereni.pBioZvirExk_help=EvidenceMereni.pBioZvirExk_help
EvidenceMereni.pChemBarSkvr=EvidenceMereni.pChemBarSkvr
EvidenceMereni.pChemBarSkvr_help=EvidenceMereni.pChemBarSkvr_help
EvidenceMereni.pChemJinTek=EvidenceMereni.pChemJinTek
EvidenceMereni.pChemJinTek_help=EvidenceMereni.pChemJinTek_help
EvidenceMereni.pChemMast=EvidenceMereni.pChemMast
EvidenceMereni.pChemMast_help=EvidenceMereni.pChemMast_help
EvidenceMereni.pChemNeni=EvidenceMereni.pChemNeni
EvidenceMereni.pChemNeni_help=EvidenceMereni.pChemNeni_help
EvidenceMereni.pChemPrach=EvidenceMereni.pChemPrach
EvidenceMereni.pChemPrach_help=EvidenceMereni.pChemPrach_help
EvidenceMereni.pChemTepPos=EvidenceMereni.pChemTepPos
EvidenceMereni.pChemTepPos_help=EvidenceMereni.pChemTepPos_help
EvidenceMereni.pChemVoda=EvidenceMereni.pChemVoda
EvidenceMereni.pChemVoda_help=EvidenceMereni.pChemVoda_help
EvidenceMereni.pMechChybCast=EvidenceMereni.pMechChybCast
EvidenceMereni.pMechChybCast_help=EvidenceMereni.pMechChybCast_help
EvidenceMereni.pMechCinHlodHmyz=EvidenceMereni.pMechCinHlodHmyz
EvidenceMereni.pMechCinHlodHmyz_help=EvidenceMereni.pMechCinHlodHmyz_help
EvidenceMereni.pMechKreh=EvidenceMereni.pMechKreh
EvidenceMereni.pMechKreh_help=EvidenceMereni.pMechKreh_help
EvidenceMereni.pMechLepPas=EvidenceMereni.pMechLepPas
EvidenceMereni.pMechLepPas_help=EvidenceMereni.pMechLepPas_help
EvidenceMereni.pMechNeni=EvidenceMereni.pMechNeni
EvidenceMereni.pMechNeni_help=EvidenceMereni.pMechNeni_help
EvidenceMereni.pMechPrehPrek=EvidenceMereni.pMechPrehPrek
EvidenceMereni.pMechPrehPrek_help=EvidenceMereni.pMechPrehPrek_help
EvidenceMereni.pMechSlepList=EvidenceMereni.pMechSlepList
EvidenceMereni.pMechSlepList_help=EvidenceMereni.pMechSlepList_help
EvidenceMereni.pMechTrhliny=EvidenceMereni.pMechTrhliny
EvidenceMereni.pMechTrhliny_help=EvidenceMereni.pMechTrhliny_help
EvidenceMereni.pObaBioHlodavci=EvidenceMereni.pObaBioHlodavci
EvidenceMereni.pObaBioHlodavci_help=EvidenceMereni.pObaBioHlodavci_help
EvidenceMereni.pObaBioHmyz=EvidenceMereni.pObaBioHmyz
EvidenceMereni.pObaBioHmyz_help=EvidenceMereni.pObaBioHmyz_help
EvidenceMereni.pObaBioNeni=EvidenceMereni.pObaBioNeni
EvidenceMereni.pObaBioNeni_help=EvidenceMereni.pObaBioNeni_help
EvidenceMereni.pObaBioPlisBak=EvidenceMereni.pObaBioPlisBak
EvidenceMereni.pObaBioPlisBak_help=EvidenceMereni.pObaBioPlisBak_help
EvidenceMereni.pObaChemBarSkv=EvidenceMereni.pObaChemBarSkv
EvidenceMereni.pObaChemBarSkv_help=EvidenceMereni.pObaChemBarSkv_help
EvidenceMereni.pObaChemJinTek=EvidenceMereni.pObaChemJinTek
EvidenceMereni.pObaChemJinTek_help=EvidenceMereni.pObaChemJinTek_help
EvidenceMereni.pObaChemMast=EvidenceMereni.pObaChemMast
EvidenceMereni.pObaChemMast_help=EvidenceMereni.pObaChemMast_help
EvidenceMereni.pObaChemNecTex=EvidenceMereni.pObaChemNecTex
EvidenceMereni.pObaChemNecTex_help=EvidenceMereni.pObaChemNecTex_help
EvidenceMereni.pObaChemNeni=EvidenceMereni.pObaChemNeni
EvidenceMereni.pObaChemNeni_help=EvidenceMereni.pObaChemNeni_help
EvidenceMereni.pObaChemPrach=EvidenceMereni.pObaChemPrach
EvidenceMereni.pObaChemPrach_help=EvidenceMereni.pObaChemPrach_help
EvidenceMereni.pObaChemTepPos=EvidenceMereni.pObaChemTepPos
EvidenceMereni.pObaChemTepPos_help=EvidenceMereni.pObaChemTepPos_help
EvidenceMereni.pObaChemVoda=EvidenceMereni.pObaChemVoda
EvidenceMereni.pObaChemVoda_help=EvidenceMereni.pObaChemVoda_help
EvidenceMereni.pObaChemZdeg=EvidenceMereni.pObaChemZdeg
EvidenceMereni.pObaChemZdeg_help=EvidenceMereni.pObaChemZdeg_help
EvidenceMereni.pObaMechChybCast=EvidenceMereni.pObaMechChybCast
EvidenceMereni.pObaMechChybCast_help=EvidenceMereni.pObaMechChybCast_help
EvidenceMereni.pObaMechChybCelStr=EvidenceMereni.pObaMechChybCelStr
EvidenceMereni.pObaMechChybCelStr_help=EvidenceMereni.pObaMechChybCelStr_help
EvidenceMereni.pObaMechCinHlodHmyz=EvidenceMereni.pObaMechCinHlodHmyz
EvidenceMereni.pObaMechCinHlodHmyz_help=EvidenceMereni.pObaMechCinHlodHmyz_help
EvidenceMereni.pObaMechKrehkost=EvidenceMereni.pObaMechKrehkost
EvidenceMereni.pObaMechKrehkost_help=EvidenceMereni.pObaMechKrehkost_help
EvidenceMereni.pObaMechLepPas=EvidenceMereni.pObaMechLepPas
EvidenceMereni.pObaMechLepPas_help=EvidenceMereni.pObaMechLepPas_help
EvidenceMereni.pObaMechNeni=EvidenceMereni.pObaMechNeni
EvidenceMereni.pObaMechNeni_help=EvidenceMereni.pObaMechNeni_help
EvidenceMereni.pObaMechPrehPrek=EvidenceMereni.pObaMechPrehPrek
EvidenceMereni.pObaMechPrehPrek_help=EvidenceMereni.pObaMechPrehPrek_help
EvidenceMereni.pObaMechTrhliny=EvidenceMereni.pObaMechTrhliny
EvidenceMereni.pObaMechTrhliny_help=EvidenceMereni.pObaMechTrhliny_help
EvidenceMereni.pPapBioHlodavci=EvidenceMereni.pPapBioHlodavci
EvidenceMereni.pPapBioHlodavci_help=EvidenceMereni.pPapBioHlodavci_help
EvidenceMereni.pPapBioHmyz=EvidenceMereni.pPapBioHmyz
EvidenceMereni.pPapBioHmyz_help=EvidenceMereni.pPapBioHmyz_help
EvidenceMereni.pPapBioNeni=EvidenceMereni.pPapBioNeni
EvidenceMereni.pPapBioNeni_help=EvidenceMereni.pPapBioNeni_help
EvidenceMereni.pPapBioPlisBak=EvidenceMereni.pPapBioPlisBak
EvidenceMereni.pPapBioPlisBak_help=EvidenceMereni.pPapBioPlisBak_help
EvidenceMereni.pPapChemBarSkv=EvidenceMereni.pPapChemBarSkv
EvidenceMereni.pPapChemBarSkv_help=EvidenceMereni.pPapChemBarSkv_help
EvidenceMereni.pPapChemJinTek=EvidenceMereni.pPapChemJinTek
EvidenceMereni.pPapChemJinTek_help=EvidenceMereni.pPapChemJinTek_help
EvidenceMereni.pPapChemMast=EvidenceMereni.pPapChemMast
EvidenceMereni.pPapChemMast_help=EvidenceMereni.pPapChemMast_help
EvidenceMereni.pPapChemNecTex=EvidenceMereni.pPapChemNecTex
EvidenceMereni.pPapChemNecTex_help=EvidenceMereni.pPapChemNecTex_help
EvidenceMereni.pPapChemNeni=EvidenceMereni.pPapChemNeni
EvidenceMereni.pPapChemNeni_help=EvidenceMereni.pPapChemNeni_help
EvidenceMereni.pPapChemPrach=EvidenceMereni.pPapChemPrach
EvidenceMereni.pPapChemPrach_help=EvidenceMereni.pPapChemPrach_help
EvidenceMereni.pPapChemTepPos=EvidenceMereni.pPapChemTepPos
EvidenceMereni.pPapChemTepPos_help=EvidenceMereni.pPapChemTepPos_help
EvidenceMereni.pPapChemVoda=EvidenceMereni.pPapChemVoda
EvidenceMereni.pPapChemVoda_help=EvidenceMereni.pPapChemVoda_help
EvidenceMereni.pPapChemZdeg=EvidenceMereni.pPapChemZdeg
EvidenceMereni.pPapChemZdeg_help=EvidenceMereni.pPapChemZdeg_help
EvidenceMereni.pPapMechChybCast=EvidenceMereni.pPapMechChybCast
EvidenceMereni.pPapMechChybCast_help=EvidenceMereni.pPapMechChybCast_help
EvidenceMereni.pPapMechChybCelStr=EvidenceMereni.pPapMechChybCelStr
EvidenceMereni.pPapMechChybCelStrVal=EvidenceMereni.pPapMechChybCelStrVal
EvidenceMereni.pPapMechChybCelStrVal_help=EvidenceMereni.pPapMechChybCelStrVal_help
EvidenceMereni.pPapMechChybCelStr_help=EvidenceMereni.pPapMechChybCelStr_help
EvidenceMereni.pPapMechCinHlodHmyz=EvidenceMereni.pPapMechCinHlodHmyz
EvidenceMereni.pPapMechCinHlodHmyz_help=EvidenceMereni.pPapMechCinHlodHmyz_help
EvidenceMereni.pPapMechCybCast=EvidenceMereni.pPapMechCybCast
EvidenceMereni.pPapMechCybCast_help=EvidenceMereni.pPapMechCybCast_help
EvidenceMereni.pPapMechKrehkost=EvidenceMereni.pPapMechKrehkost
EvidenceMereni.pPapMechKrehkost_help=EvidenceMereni.pPapMechKrehkost_help
EvidenceMereni.pPapMechLepPas=EvidenceMereni.pPapMechLepPas
EvidenceMereni.pPapMechLepPas_help=EvidenceMereni.pPapMechLepPas_help
EvidenceMereni.pPapMechNeni=EvidenceMereni.pPapMechNeni
EvidenceMereni.pPapMechNeni_help=EvidenceMereni.pPapMechNeni_help
EvidenceMereni.pPapMechPrehPrek=EvidenceMereni.pPapMechPrehPrek
EvidenceMereni.pPapMechPrehPrek_help=EvidenceMereni.pPapMechPrehPrek_help
EvidenceMereni.pPapMechSlepList=EvidenceMereni.pPapMechSlepList
EvidenceMereni.pPapMechSlepList_help=EvidenceMereni.pPapMechSlepList_help
EvidenceMereni.pPapMechTrhliny=EvidenceMereni.pPapMechTrhliny
EvidenceMereni.pPapMechTrhliny_help=EvidenceMereni.pPapMechTrhliny_help
EvidenceMereni.pPapPoznamka=EvidenceMereni.pPapPoznamka
EvidenceMereni.pPapPoznamka_help=EvidenceMereni.pPapPoznamka_help
EvidenceMereni.pPoznamka=EvidenceMereni.pPoznamka
EvidenceMereni.pPoznamka_help=EvidenceMereni.pPoznamka_help
EvidenceMereni.posDesky=EvidenceMereni.posDesky
EvidenceMereni.posDesky_help=EvidenceMereni.posDesky_help
EvidenceMereni.posHrbetnik=EvidenceMereni.posHrbetnik
EvidenceMereni.posHrbetnik_help=EvidenceMereni.posHrbetnik_help
EvidenceMereni.posKapitalek=EvidenceMereni.posKapitalek
EvidenceMereni.posKapitalek_help=EvidenceMereni.posKapitalek_help
EvidenceMereni.posNaDeskach=EvidenceMereni.posNaDeskach
EvidenceMereni.posNaDeskach_help=EvidenceMereni.posNaDeskach_help
EvidenceMereni.posNeni=EvidenceMereni.posNeni
EvidenceMereni.posNeni_help=EvidenceMereni.posNeni_help
EvidenceMereni.posObalka=EvidenceMereni.posObalka
EvidenceMereni.posObalkaHodnota=EvidenceMereni.posObalkaHodnota
EvidenceMereni.posObalkaHodnota_help=EvidenceMereni.posObalkaHodnota_help
EvidenceMereni.posObalka_help=EvidenceMereni.posObalka_help
EvidenceMereni.posPosPriloh=EvidenceMereni.posPosPriloh
EvidenceMereni.posPosPriloh_help=EvidenceMereni.posPosPriloh_help
EvidenceMereni.posPredsadka=EvidenceMereni.posPredsadka
EvidenceMereni.posPredsadka_help=EvidenceMereni.posPredsadka_help
EvidenceMereni.posVazba=EvidenceMereni.posVazba
EvidenceMereni.posVazba_help=EvidenceMereni.posVazba_help
EvidenceMereni.posVevazana=EvidenceMereni.posVevazana
EvidenceMereni.posVevazana_help=EvidenceMereni.posVevazana_help
EvidenceMereni.posZalStuzka=EvidenceMereni.posZalStuzka
EvidenceMereni.posZalStuzka_help=EvidenceMereni.posZalStuzka_help
EvidenceMereni.poskozeniPriloh_help=EvidenceMereni.poskozeniPriloh_help
EvidenceMereni.rExemplar=EvidenceMereni.rExemplar
EvidenceMereni.rExemplar_help=EvidenceMereni.rExemplar_help
EvidenceMereni.rPriloha_help=EvidenceMereni.rPriloha_help
EvidenceMereni.rUlozeni=EvidenceMereni.rUlozeni
EvidenceMereni.rUlozeni_help=EvidenceMereni.rUlozeni_help
EvidenceMereni.recCreDate=EvidenceMereni.recCreDate
EvidenceMereni.recCreDate_help=EvidenceMereni.recCreDate_help
EvidenceMereni.recCreUser=EvidenceMereni.recCreUser
EvidenceMereni.recCreUser_help=EvidenceMereni.recCreUser_help
EvidenceMereni.recEdiDate=EvidenceMereni.recEdiDate
EvidenceMereni.recEdiDate_help=EvidenceMereni.recEdiDate_help
EvidenceMereni.recEdiUser=EvidenceMereni.recEdiUser
EvidenceMereni.recEdiUser_help=EvidenceMereni.recEdiUser_help
EvidenceMereni.recID=EvidenceMereni.recID
EvidenceMereni.recID_help=EvidenceMereni.recID_help
EvidenceMereni.stavPoznamky=EvidenceMereni.stavPoznamky
EvidenceMereni.stavPoznamky_help=EvidenceMereni.stavPoznamky_help
EvidenceMereni.tEMPriloha=EvidenceMereni.tEMPriloha
EvidenceMereni.tEMPriloha_help=EvidenceMereni.tEMPriloha_help
EvidenceMereni.tPriloha=EvidenceMereni.tPriloha
EvidenceMereni.tPriloha_help=EvidenceMereni.tPriloha_help
EvidenceMereni.tSoubor=EvidenceMereni.tSoubor
EvidenceMereni.tSoubor_help=EvidenceMereni.tSoubor_help
EvidenceMereni.taAnalyzy=EvidenceMereni.taAnalyzy
EvidenceMereni.taAnalyzy_help=EvidenceMereni.taAnalyzy_help
EvidenceMereni.taCisteni=EvidenceMereni.taCisteni
EvidenceMereni.taCisteni_help=EvidenceMereni.taCisteni_help
EvidenceMereni.taDopRezim=EvidenceMereni.taDopRezim
EvidenceMereni.taDopRezim_help=EvidenceMereni.taDopRezim_help
EvidenceMereni.taPouzPros=EvidenceMereni.taPouzPros
EvidenceMereni.taPouzPros_help=EvidenceMereni.taPouzPros_help
EvidenceMereni.taZasah=EvidenceMereni.taZasah
EvidenceMereni.taZasah_help=EvidenceMereni.taZasah_help
EvidenceMereni.zCMechCisteni=EvidenceMereni.zCMechCisteni
EvidenceMereni.zCMechCisteniPozn=EvidenceMereni.zCMechCisteniPozn
EvidenceMereni.zCMechCisteniPozn_help=EvidenceMereni.zCMechCisteniPozn_help
EvidenceMereni.zCMechCisteni_help=EvidenceMereni.zCMechCisteni_help
EvidenceMereni.zCMechanickeCisteni=EvidenceMereni.zCMechanickeCisteni
EvidenceMereni.zCMechanickeCisteni_help=EvidenceMereni.zCMechanickeCisteni_help
EvidenceMereni.zCOprava=EvidenceMereni.zCOprava
EvidenceMereni.zCOprava_help=EvidenceMereni.zCOprava_help
EvidenceMereni.zDezinfekcePozn=EvidenceMereni.zDezinfekcePozn
EvidenceMereni.zDezinfekcePozn_help=EvidenceMereni.zDezinfekcePozn_help
EvidenceMereni.zIsDezinfekce=EvidenceMereni.zIsDezinfekce
EvidenceMereni.zIsDezinfekce_help=EvidenceMereni.zIsDezinfekce_help
EvidenceMereni.zMechCisteniPozn=EvidenceMereni.zMechCisteniPozn
EvidenceMereni.zMechCisteniPozn_help=EvidenceMereni.zMechCisteniPozn_help
EvidenceMereni.zOpravaPozn=EvidenceMereni.zOpravaPozn
EvidenceMereni.zOpravaPozn_help=EvidenceMereni.zOpravaPozn_help
EvidenceMereni.zPouzMatChem=EvidenceMereni.zPouzMatChem
EvidenceMereni.zPouzMatChem_help=EvidenceMereni.zPouzMatChem_help
EvidenceMereni.zmcJine=EvidenceMereni.zmcJine
EvidenceMereni.zmcJine_help=EvidenceMereni.zmcJine_help
EvidenceMereni.zmcPurus=EvidenceMereni.zmcPurus
EvidenceMereni.zmcPurus_help=EvidenceMereni.zmcPurus_help
EvidenceMereni.zmcVysavac=EvidenceMereni.zmcVysavac
EvidenceMereni.zmcVysavac_help=EvidenceMereni.zmcVysavac_help
EvidenceMereni.zmcWallmaster=EvidenceMereni.zmcWallmaster
EvidenceMereni.zmcWallmaster_help=EvidenceMereni.zmcWallmaster_help
EvidenceMereni.zmcWishab=EvidenceMereni.zmcWishab
EvidenceMereni.zmcWishab_help=EvidenceMereni.zmcWishab_help
EvidenceMereni.zmcWishlab_help=EvidenceMereni.zmcWishlab_help
EvidenceMereni.zoDoplneniPokryvuDesek=EvidenceMereni.zoDoplneniPokryvuDesek
EvidenceMereni.zoDoplneniPokryvuDesek_help=EvidenceMereni.zoDoplneniPokryvuDesek_help
EvidenceMereni.zoDoplneniZtratListu=EvidenceMereni.zoDoplneniZtratListu
EvidenceMereni.zoDoplneniZtratListu_help=EvidenceMereni.zoDoplneniZtratListu_help
EvidenceMereni.zoNasazeniHrbetniku=EvidenceMereni.zoNasazeniHrbetniku
EvidenceMereni.zoNasazeniHrbetniku_help=EvidenceMereni.zoNasazeniHrbetniku_help
EvidenceMereni.zoOpravaTrhlinListu=EvidenceMereni.zoOpravaTrhlinListu
EvidenceMereni.zoOpravaTrhlinListu_help=EvidenceMereni.zoOpravaTrhlinListu_help
EvidenceMereni.zoPripevneniDesky=EvidenceMereni.zoPripevneniDesky
EvidenceMereni.zoPripevneniDesky_help=EvidenceMereni.zoPripevneniDesky_help
EvidenceMereni.zoVyrovnaniDeformaci=EvidenceMereni.zoVyrovnaniDeformaci
EvidenceMereni.zoVyrovnaniDeformaci_help=EvidenceMereni.zoVyrovnaniDeformaci_help
EvidenceMereni.zoZajisteniUvolnenychCastiJaponskymPapirem=EvidenceMereni.zoZajisteniUvolnenychCastiJaponskymPapirem
EvidenceMereni.zoZajisteniUvolnenychCastiJaponskymPapirem_help=EvidenceMereni.zoZajisteniUvolnenychCastiJaponskymPapirem_help
EvidenceMereni.zoZpevneniHranRohuListu=EvidenceMereni.zoZpevneniHranRohuListu
EvidenceMereni.zoZpevneniHranRohuListu_help=EvidenceMereni.zoZpevneniHranRohuListu_help
EvidenceMereniPriloha=EvidenceMereniPriloha
EvidenceMereniPriloha.F.FormTabPriloha.poznamky=EvidenceMereniPriloha.F.FormTabPriloha.poznamky
EvidenceMereniPriloha.F.formDefault.=EvidenceMereniPriloha.F.formDefault.
EvidenceMereniPriloha.F.formDefault.Bio=EvidenceMereniPriloha.F.formDefault.Bio
EvidenceMereniPriloha.F.formDefault.ChemPos=EvidenceMereniPriloha.F.formDefault.ChemPos
EvidenceMereniPriloha.F.formDefault.MechPos=EvidenceMereniPriloha.F.formDefault.MechPos
EvidenceMereniPriloha.F.formDefault.Mereni=EvidenceMereniPriloha.F.formDefault.Mereni
EvidenceMereniPriloha.F.formDefault.Poskozeni=EvidenceMereniPriloha.F.formDefault.Poskozeni
EvidenceMereniPriloha.F.formDefault.PrilohaMereni=EvidenceMereniPriloha.F.formDefault.PrilohaMereni
EvidenceMereniPriloha.F.formDefault.SouboryKMereniPrilohy=EvidenceMereniPriloha.F.formDefault.SouboryKMereniPrilohy
EvidenceMereniPriloha.F.formDefault.Zasah=EvidenceMereniPriloha.F.formDefault.Zasah
EvidenceMereniPriloha.F.formDefault.metodaodkyseleni=EvidenceMereniPriloha.F.formDefault.metodaodkyseleni
EvidenceMereniPriloha.F.formDefault.poznamky=EvidenceMereniPriloha.F.formDefault.poznamky
EvidenceMereniPriloha.Forms.formDefault=EvidenceMereniPriloha.Forms.formDefault
EvidenceMereniPriloha.Forms.formHUPrevazba=EvidenceMereniPriloha.Forms.formHUPrevazba
EvidenceMereniPriloha.Forms.formKonzervace=EvidenceMereniPriloha.Forms.formKonzervace
EvidenceMereniPriloha.Forms.formOdkyselovani=EvidenceMereniPriloha.Forms.formOdkyselovani
EvidenceMereniPriloha.Forms.formRestaurovani=EvidenceMereniPriloha.Forms.formRestaurovani
EvidenceMereniPriloha.barevnostKde=EvidenceMereniPriloha.barevnostKde
EvidenceMereniPriloha.barevnostKde_help=EvidenceMereniPriloha.barevnostKde_help
EvidenceMereniPriloha.barevnostStr=EvidenceMereniPriloha.barevnostStr
EvidenceMereniPriloha.barevnostStr_help=EvidenceMereniPriloha.barevnostStr_help
EvidenceMereniPriloha.barvaTisku=EvidenceMereniPriloha.barvaTisku
EvidenceMereniPriloha.barvaTisku_help=EvidenceMereniPriloha.barvaTisku_help
EvidenceMereniPriloha.formDefault.separator=EvidenceMereniPriloha.formDefault.separator
EvidenceMereniPriloha.merKde=EvidenceMereniPriloha.merKde
EvidenceMereniPriloha.merKde_help=EvidenceMereniPriloha.merKde_help
EvidenceMereniPriloha.merPH=EvidenceMereniPriloha.merPH
EvidenceMereniPriloha.merPH_help=EvidenceMereniPriloha.merPH_help
EvidenceMereniPriloha.merStrana=EvidenceMereniPriloha.merStrana
EvidenceMereniPriloha.merStrana_help=EvidenceMereniPriloha.merStrana_help
EvidenceMereniPriloha.merZpusob=EvidenceMereniPriloha.merZpusob
EvidenceMereniPriloha.merZpusob_help=EvidenceMereniPriloha.merZpusob_help
EvidenceMereniPriloha.moAplikace=EvidenceMereniPriloha.moAplikace
EvidenceMereniPriloha.moAplikace_help=EvidenceMereniPriloha.moAplikace_help
EvidenceMereniPriloha.moCMetodaOdkyseleni=EvidenceMereniPriloha.moCMetodaOdkyseleni
EvidenceMereniPriloha.moCMetodaOdkyseleni_help=EvidenceMereniPriloha.moCMetodaOdkyseleni_help
EvidenceMereniPriloha.moCTechnologie=EvidenceMereniPriloha.moCTechnologie
EvidenceMereniPriloha.moCTechnologie_help=EvidenceMereniPriloha.moCTechnologie_help
EvidenceMereniPriloha.note=EvidenceMereniPriloha.note
EvidenceMereniPriloha.note_help=EvidenceMereniPriloha.note_help
EvidenceMereniPriloha.pBioHlodavci=EvidenceMereniPriloha.pBioHlodavci
EvidenceMereniPriloha.pBioHlodavci_help=EvidenceMereniPriloha.pBioHlodavci_help
EvidenceMereniPriloha.pBioHmyz=EvidenceMereniPriloha.pBioHmyz
EvidenceMereniPriloha.pBioHmyz_help=EvidenceMereniPriloha.pBioHmyz_help
EvidenceMereniPriloha.pBioNeni=EvidenceMereniPriloha.pBioNeni
EvidenceMereniPriloha.pBioNeni_help=EvidenceMereniPriloha.pBioNeni_help
EvidenceMereniPriloha.pBioPlisBak=EvidenceMereniPriloha.pBioPlisBak
EvidenceMereniPriloha.pBioPlisBak_help=EvidenceMereniPriloha.pBioPlisBak_help
EvidenceMereniPriloha.pChemBarSkv=EvidenceMereniPriloha.pChemBarSkv
EvidenceMereniPriloha.pChemBarSkv_help=EvidenceMereniPriloha.pChemBarSkv_help
EvidenceMereniPriloha.pChemJinTek=EvidenceMereniPriloha.pChemJinTek
EvidenceMereniPriloha.pChemJinTek_help=EvidenceMereniPriloha.pChemJinTek_help
EvidenceMereniPriloha.pChemMast=EvidenceMereniPriloha.pChemMast
EvidenceMereniPriloha.pChemMast_help=EvidenceMereniPriloha.pChemMast_help
EvidenceMereniPriloha.pChemNecTex=EvidenceMereniPriloha.pChemNecTex
EvidenceMereniPriloha.pChemNecTex_help=EvidenceMereniPriloha.pChemNecTex_help
EvidenceMereniPriloha.pChemNeni=EvidenceMereniPriloha.pChemNeni
EvidenceMereniPriloha.pChemNeni_help=EvidenceMereniPriloha.pChemNeni_help
EvidenceMereniPriloha.pChemPrach=EvidenceMereniPriloha.pChemPrach
EvidenceMereniPriloha.pChemPrach_help=EvidenceMereniPriloha.pChemPrach_help
EvidenceMereniPriloha.pChemTepPos=EvidenceMereniPriloha.pChemTepPos
EvidenceMereniPriloha.pChemTepPos_help=EvidenceMereniPriloha.pChemTepPos_help
EvidenceMereniPriloha.pChemVoda=EvidenceMereniPriloha.pChemVoda
EvidenceMereniPriloha.pChemVoda_help=EvidenceMereniPriloha.pChemVoda_help
EvidenceMereniPriloha.pChemZdeg=EvidenceMereniPriloha.pChemZdeg
EvidenceMereniPriloha.pChemZdeg_help=EvidenceMereniPriloha.pChemZdeg_help
EvidenceMereniPriloha.pMechChybCast=EvidenceMereniPriloha.pMechChybCast
EvidenceMereniPriloha.pMechChybCast_help=EvidenceMereniPriloha.pMechChybCast_help
EvidenceMereniPriloha.pMechCinHlodHmyz=EvidenceMereniPriloha.pMechCinHlodHmyz
EvidenceMereniPriloha.pMechCinHlodHmyz_help=EvidenceMereniPriloha.pMechCinHlodHmyz_help
EvidenceMereniPriloha.pMechKrehkost=EvidenceMereniPriloha.pMechKrehkost
EvidenceMereniPriloha.pMechKrehkost_help=EvidenceMereniPriloha.pMechKrehkost_help
EvidenceMereniPriloha.pMechLepPas=EvidenceMereniPriloha.pMechLepPas
EvidenceMereniPriloha.pMechLepPas_help=EvidenceMereniPriloha.pMechLepPas_help
EvidenceMereniPriloha.pMechNeni=EvidenceMereniPriloha.pMechNeni
EvidenceMereniPriloha.pMechNeni_help=EvidenceMereniPriloha.pMechNeni_help
EvidenceMereniPriloha.pMechPrehPrek=EvidenceMereniPriloha.pMechPrehPrek
EvidenceMereniPriloha.pMechPrehPrek_help=EvidenceMereniPriloha.pMechPrehPrek_help
EvidenceMereniPriloha.pMechTrhliny=EvidenceMereniPriloha.pMechTrhliny
EvidenceMereniPriloha.pMechTrhliny_help=EvidenceMereniPriloha.pMechTrhliny_help
EvidenceMereniPriloha.ptaAnalyzy=EvidenceMereniPriloha.ptaAnalyzy
EvidenceMereniPriloha.ptaAnalyzy_help=EvidenceMereniPriloha.ptaAnalyzy_help
EvidenceMereniPriloha.ptaCisteni=EvidenceMereniPriloha.ptaCisteni
EvidenceMereniPriloha.ptaCisteni_help=EvidenceMereniPriloha.ptaCisteni_help
EvidenceMereniPriloha.ptaPouzPros=EvidenceMereniPriloha.ptaPouzPros
EvidenceMereniPriloha.ptaPouzPros_help=EvidenceMereniPriloha.ptaPouzPros_help
EvidenceMereniPriloha.ptaZasah=EvidenceMereniPriloha.ptaZasah
EvidenceMereniPriloha.ptaZasah_help=EvidenceMereniPriloha.ptaZasah_help
EvidenceMereniPriloha.rPriloha=EvidenceMereniPriloha.rPriloha
EvidenceMereniPriloha.rPriloha_help=EvidenceMereniPriloha.rPriloha_help
EvidenceMereniPriloha.recCreDate=EvidenceMereniPriloha.recCreDate
EvidenceMereniPriloha.recCreDate_help=EvidenceMereniPriloha.recCreDate_help
EvidenceMereniPriloha.recCreUser=EvidenceMereniPriloha.recCreUser
EvidenceMereniPriloha.recCreUser_help=EvidenceMereniPriloha.recCreUser_help
EvidenceMereniPriloha.recEdiDate=EvidenceMereniPriloha.recEdiDate
EvidenceMereniPriloha.recEdiDate_help=EvidenceMereniPriloha.recEdiDate_help
EvidenceMereniPriloha.recEdiUser=EvidenceMereniPriloha.recEdiUser
EvidenceMereniPriloha.recEdiUser_help=EvidenceMereniPriloha.recEdiUser_help
EvidenceMereniPriloha.recID=EvidenceMereniPriloha.recID
EvidenceMereniPriloha.recID_help=EvidenceMereniPriloha.recID_help
EvidenceMereniPriloha.tSoubor=EvidenceMereniPriloha.tSoubor
EvidenceMereniPriloha.tSoubor_help=EvidenceMereniPriloha.tSoubor_help
EvidenceMereniPriloha.ttaAnalyzy=EvidenceMereniPriloha.ttaAnalyzy
EvidenceMereniPriloha.ttaAnalyzy_help=EvidenceMereniPriloha.ttaAnalyzy_help
EvidenceMereniPriloha.typPapiru=EvidenceMereniPriloha.typPapiru
EvidenceMereniPriloha.typPapiru_help=EvidenceMereniPriloha.typPapiru_help
EvidenceMereniPriloha.typPrilohy=EvidenceMereniPriloha.typPrilohy
EvidenceMereniPriloha.typPrilohy_help=EvidenceMereniPriloha.typPrilohy_help
EvidenceMereniPriloha.typTisku=EvidenceMereniPriloha.typTisku
EvidenceMereniPriloha.typTisku_help=EvidenceMereniPriloha.typTisku_help
EvidenceMereniPriloha.zDezinfekcePozn=EvidenceMereniPriloha.zDezinfekcePozn
EvidenceMereniPriloha.zDezinfekcePozn_help=EvidenceMereniPriloha.zDezinfekcePozn_help
EvidenceMereniPriloha.zIsDezinfekce=EvidenceMereniPriloha.zIsDezinfekce
EvidenceMereniPriloha.zIsDezinfekce_help=EvidenceMereniPriloha.zIsDezinfekce_help
EvidenceMereniPriloha.zMechCisteniPozn=EvidenceMereniPriloha.zMechCisteniPozn
EvidenceMereniPriloha.zMechCisteniPozn_help=EvidenceMereniPriloha.zMechCisteniPozn_help
EvidenceMereniPriloha.zOpravaPozn=EvidenceMereniPriloha.zOpravaPozn
EvidenceMereniPriloha.zOpravaPozn_help=EvidenceMereniPriloha.zOpravaPozn_help
EvidenceMereniPriloha.zPouzMatChem=EvidenceMereniPriloha.zPouzMatChem
EvidenceMereniPriloha.zPouzMatChem_help=EvidenceMereniPriloha.zPouzMatChem_help
EvidenceMereniPriloha.zmcJine=EvidenceMereniPriloha.zmcJine
EvidenceMereniPriloha.zmcJine_help=EvidenceMereniPriloha.zmcJine_help
EvidenceMereniPriloha.zmcPurus=EvidenceMereniPriloha.zmcPurus
EvidenceMereniPriloha.zmcPurus_help=EvidenceMereniPriloha.zmcPurus_help
EvidenceMereniPriloha.zmcVysavac=EvidenceMereniPriloha.zmcVysavac
EvidenceMereniPriloha.zmcVysavac_help=EvidenceMereniPriloha.zmcVysavac_help
EvidenceMereniPriloha.zmcWallmaster=EvidenceMereniPriloha.zmcWallmaster
EvidenceMereniPriloha.zmcWallmaster_help=EvidenceMereniPriloha.zmcWallmaster_help
EvidenceMereniPriloha.zmcWishab=EvidenceMereniPriloha.zmcWishab
EvidenceMereniPriloha.zmcWishab_help=EvidenceMereniPriloha.zmcWishab_help
EvidenceMereniPriloha.zoDoplneniPokryvuDesek=EvidenceMereniPriloha.zoDoplneniPokryvuDesek
EvidenceMereniPriloha.zoDoplneniPokryvuDesek_help=EvidenceMereniPriloha.zoDoplneniPokryvuDesek_help
EvidenceMereniPriloha.zoDoplneniZtratListu=EvidenceMereniPriloha.zoDoplneniZtratListu
EvidenceMereniPriloha.zoDoplneniZtratListu_help=EvidenceMereniPriloha.zoDoplneniZtratListu_help
EvidenceMereniPriloha.zoNasazeniHrbetniku=EvidenceMereniPriloha.zoNasazeniHrbetniku
EvidenceMereniPriloha.zoNasazeniHrbetniku_help=EvidenceMereniPriloha.zoNasazeniHrbetniku_help
EvidenceMereniPriloha.zoOpravaTrhlinListu=EvidenceMereniPriloha.zoOpravaTrhlinListu
EvidenceMereniPriloha.zoOpravaTrhlinListu_help=EvidenceMereniPriloha.zoOpravaTrhlinListu_help
EvidenceMereniPriloha.zoPripevneniDesky=EvidenceMereniPriloha.zoPripevneniDesky
EvidenceMereniPriloha.zoPripevneniDesky_help=EvidenceMereniPriloha.zoPripevneniDesky_help
EvidenceMereniPriloha.zoVyrovnaniDeformaci=EvidenceMereniPriloha.zoVyrovnaniDeformaci
EvidenceMereniPriloha.zoVyrovnaniDeformaci_help=EvidenceMereniPriloha.zoVyrovnaniDeformaci_help
EvidenceMereniPriloha.zoZajisteniUvolnenychCastiJaponskymPapirem=EvidenceMereniPriloha.zoZajisteniUvolnenychCastiJaponskymPapirem
EvidenceMereniPriloha.zoZajisteniUvolnenychCastiJaponskymPapirem_help=EvidenceMereniPriloha.zoZajisteniUvolnenychCastiJaponskymPapirem_help
EvidenceMereniPriloha.zoZpevneniHranRohuListu=EvidenceMereniPriloha.zoZpevneniHranRohuListu
EvidenceMereniPriloha.zoZpevneniHranRohuListu_help=EvidenceMereniPriloha.zoZpevneniHranRohuListu_help
EvidenceMereniPriloha_help=EvidenceMereniPriloha_help
EvidenceMereni_help=EvidenceMereni_help
Exemplar=Exemplar
Exemplar.bibSigla=Exemplar.bibSigla
Exemplar.bibSigla_help=Exemplar.bibSigla_help
Exemplar.bibVydavatel=Exemplar.bibVydavatel
Exemplar.bibVydavatel_help=Exemplar.bibVydavatel_help
Exemplar.cEvidenceMereni=Exemplar.cEvidenceMereni
Exemplar.cEvidenceMereni_help=Exemplar.cEvidenceMereni_help
Exemplar.cOrganization=Exemplar.cOrganization
Exemplar.cOrganization_help=Exemplar.cOrganization_help
Exemplar.cZasahy=Exemplar.cZasahy
Exemplar.cZasahy_help=Exemplar.cZasahy_help
Exemplar.formDefault.Ulozeni=Exemplar.formDefault.Ulozeni
Exemplar.kontrolniExemplar=Exemplar.kontrolniExemplar
Exemplar.kontrolniExemplar_help=Exemplar.kontrolniExemplar_help
Exemplar.tEvidenceMereni=Exemplar.tEvidenceMereni
Exemplar.tEvidenceMereni_help=Exemplar.tEvidenceMereni_help
Exemplar.tPriloha=Exemplar.tPriloha
Exemplar.tPriloha_help=Exemplar.tPriloha_help
Exemplar.vizitka=Exemplar.vizitka
Exemplar.vizitka_help=Exemplar.vizitka_help
ExemplarEvidujZasah.Panel01=ExemplarEvidujZasah.Panel01
ExemplarEvidujZasah_Help.Panel01=ExemplarEvidujZasah_Help.Panel01
Exemplar_cz.incad.czbrd.bf.ExemplarEvidujZasah_help=Exemplar_cz.incad.czbrd.bf.ExemplarEvidujZasah_help
Exemplar_cz.incad.czbrd.bf.ExemplarTiskovyVystupOne_help=Exemplar_cz.incad.czbrd.bf.ExemplarTiskovyVystupOne_help
Exemplar_cz.incad.czbrd.bf.LoadExemplarAleph_help=Exemplar_cz.incad.czbrd.bf.LoadExemplarAleph_help
Exemplar_help=Exemplar_help
FormTab=FormTab
FormTabPriloha=FormTabPriloha
HistorieMereniF=HistorieMereniF
HistorieZasahu=HistorieZasahu
Hlodavci=Hlodavci
Hmyz=Hmyz
Hudebniny=Hudebniny
JinTek=JinTek
KONZERVACE=KONZERVACE
Kde=Kde
KnizniBlok=KnizniBlok
Krehkost=Krehkost
L=L
LepPas=LepPas
LoadExemplar.Panel01=LoadExemplar.Panel01
LoadExemplar.Panel01.signatura=LoadExemplar.Panel01.signatura
LoadExemplar.Panel01_help=LoadExemplar.Panel01_help
LoadExemplar.Panel02=LoadExemplar.Panel02
LoadExemplar.Panel02_help=LoadExemplar.Panel02_help
LoadExemplarAleph.Panel01=LoadExemplarAleph.Panel01
LoadExemplarAleph.Panel01.RB_GROUP_I=LoadExemplarAleph.Panel01.RB_GROUP_I
LoadExemplarAleph.Panel01.request=LoadExemplarAleph.Panel01.request
LoadExemplarAleph.Panel01.signatura=LoadExemplarAleph.Panel01.signatura
LoadExemplarAleph.Panel01.str_request=LoadExemplarAleph.Panel01.str_request
LoadExemplarAleph.Panel01_help=LoadExemplarAleph.Panel01_help
LoadExemplarAleph.Panel02=LoadExemplarAleph.Panel02
LoadExemplarAleph.Panel02.Output=LoadExemplarAleph.Panel02.Output
LoadExemplarAleph.Panel02.PotvrzeniDotazu=LoadExemplarAleph.Panel02.PotvrzeniDotazu
LoadExemplarAleph.Panel02.RB-BC=LoadExemplarAleph.Panel02.RB-BC
LoadExemplarAleph.Panel02.RB-CNB=LoadExemplarAleph.Panel02.RB-CNB
LoadExemplarAleph.Panel02.RB-ID=LoadExemplarAleph.Panel02.RB-ID
LoadExemplarAleph.Panel02.RB-SG=LoadExemplarAleph.Panel02.RB-SG
LoadExemplarAleph.Panel02.SLBCOuputGroup=LoadExemplarAleph.Panel02.SLBCOuputGroup
LoadExemplarAleph.Panel02.SLPlainList_rep=LoadExemplarAleph.Panel02.SLPlainList_rep
LoadExemplarAleph.Panel02.cb_output_id1=LoadExemplarAleph.Panel02.cb_output_id1
LoadExemplarAleph.Panel02.cb_output_id10=LoadExemplarAleph.Panel02.cb_output_id10
LoadExemplarAleph.Panel02.cb_output_id2=LoadExemplarAleph.Panel02.cb_output_id2
LoadExemplarAleph.Panel02.cb_output_id3=LoadExemplarAleph.Panel02.cb_output_id3
LoadExemplarAleph.Panel02.cb_output_id4=LoadExemplarAleph.Panel02.cb_output_id4
LoadExemplarAleph.Panel02.cb_output_id5=LoadExemplarAleph.Panel02.cb_output_id5
LoadExemplarAleph.Panel02.cb_output_id6=LoadExemplarAleph.Panel02.cb_output_id6
LoadExemplarAleph.Panel02.cb_output_id7=LoadExemplarAleph.Panel02.cb_output_id7
LoadExemplarAleph.Panel02.cb_output_id8=LoadExemplarAleph.Panel02.cb_output_id8
LoadExemplarAleph.Panel02.cb_output_id9=LoadExemplarAleph.Panel02.cb_output_id9
LoadExemplarAleph.Panel02.str_Output=LoadExemplarAleph.Panel02.str_Output
LoadExemplarAleph.Panel02.str_output=LoadExemplarAleph.Panel02.str_output
LoadExemplarAleph.Panel02.str_output_id1=LoadExemplarAleph.Panel02.str_output_id1
LoadExemplarAleph.Panel02.str_output_id10=LoadExemplarAleph.Panel02.str_output_id10
LoadExemplarAleph.Panel02.str_output_id2=LoadExemplarAleph.Panel02.str_output_id2
LoadExemplarAleph.Panel02.str_output_id3=LoadExemplarAleph.Panel02.str_output_id3
LoadExemplarAleph.Panel02.str_output_id4=LoadExemplarAleph.Panel02.str_output_id4
LoadExemplarAleph.Panel02.str_output_id5=LoadExemplarAleph.Panel02.str_output_id5
LoadExemplarAleph.Panel02.str_output_id6=LoadExemplarAleph.Panel02.str_output_id6
LoadExemplarAleph.Panel02.str_output_id7=LoadExemplarAleph.Panel02.str_output_id7
LoadExemplarAleph.Panel02.str_output_id8=LoadExemplarAleph.Panel02.str_output_id8
LoadExemplarAleph.Panel02.str_output_id9=LoadExemplarAleph.Panel02.str_output_id9
LoadExemplarAleph.Panel02.str_potvrzeniDotazu=LoadExemplarAleph.Panel02.str_potvrzeniDotazu
LoadExemplarAleph.Panel02.testComboBox=LoadExemplarAleph.Panel02.testComboBox
LoadExemplarAleph.Panel02_help=LoadExemplarAleph.Panel02_help
Mast=Mast
MechanickeP=MechanickeP
Mereni=Mereni
MereniP=MereniP
Monografie=Monografie
NecTex=NecTex
Neni=Neni
ODKYSELOVANI=ODKYSELOVANI
Obalka=Obalka
OchrannyObal=OchrannyObal
Oddelit=Oddelit
Organization=Organization
Organization_help=Organization_help
PREVAZBA=PREVAZBA
Panel01=Panel01
Periodikum=Periodikum
PlisBak=PlisBak
Pole\ 001=Pole 001
Prach=Prach
PrehPrek=PrehPrek
Priloha=Priloha
Priloha.F.formDefault.Priloha=Priloha.F.formDefault.Priloha
Priloha.F.formDefault.Zasah=Priloha.F.formDefault.Zasah
Priloha.F.formDefault.metodaodkyseleni=Priloha.F.formDefault.metodaodkyseleni
Priloha.cEvidenceMereniPriloha=Priloha.cEvidenceMereniPriloha
Priloha.cEvidenceMereniPriloha_help=Priloha.cEvidenceMereniPriloha_help
Priloha.nazevPrilohy=Priloha.nazevPrilohy
Priloha.nazevPrilohy_help=Priloha.nazevPrilohy_help
Priloha.rExemplar=Priloha.rExemplar
Priloha.rExemplar_help=Priloha.rExemplar_help
Priloha.strana=Priloha.strana
Priloha.strana_help=Priloha.strana_help
Priloha.vizitka=Priloha.vizitka
Priloha.vizitka_help=Priloha.vizitka_help
PrilohaMereni=PrilohaMereni
Priloha_help=Priloha_help
R3CConfiguration=R3CConfiguration
R3CConfiguration.formDefault=R3CConfiguration.formDefault
R3CConfiguration.name=R3CConfiguration.name
R3CConfiguration.name_help=R3CConfiguration.name_help
R3CConfiguration.note=R3CConfiguration.note
R3CConfiguration.note_help=R3CConfiguration.note_help
R3CConfiguration.value=R3CConfiguration.value
R3CConfiguration.value_help=R3CConfiguration.value_help
R3CConfiguration_help=R3CConfiguration_help
R3CDLMany=R3CDLMany
R3CDLMany.cOrganization=R3CDLMany.cOrganization
R3CDLMany.cOrganization_help=R3CDLMany.cOrganization_help
R3CDLMany.cs=R3CDLMany.cs
R3CDLMany.cs_help=R3CDLMany.cs_help
R3CDLMany.de=R3CDLMany.de
R3CDLMany.de_help=R3CDLMany.de_help
R3CDLMany.en=R3CDLMany.en
R3CDLMany.en_help=R3CDLMany.en_help
R3CDLMany.fr=R3CDLMany.fr
R3CDLMany.fr_help=R3CDLMany.fr_help
R3CDLMany.note=R3CDLMany.note
R3CDLMany.note_help=R3CDLMany.note_help
R3CDLMany.order=R3CDLMany.order
R3CDLMany.order_help=R3CDLMany.order_help
R3CDLMany.primaryOrder=R3CDLMany.primaryOrder
R3CDLMany.primaryOrder_help=R3CDLMany.primaryOrder_help
R3CDLMany.value=R3CDLMany.value
R3CDLMany.value_help=R3CDLMany.value_help
R3CDLMany_help=R3CDLMany_help
RESTAUROVANI=RESTAUROVANI
Request=Request
SL.NULL=SL.NULL
SL0123.0=SL0123.0
SL0123.1=SL0123.1
SL0123.2=SL0123.2
SL0123.3=SL0123.3
SL012345.0=SL012345.0
SL012345.1=SL012345.1
SL012345.2=SL012345.2
SL012345.3=SL012345.3
SL012345.4=SL012345.4
SL012345.5=SL012345.5
SL123.0=SL123.0
SL123.1=SL123.1
SL123.2=SL123.2
SL123.3=SL123.3
SL12345.0=SL12345.0
SL12345.1=SL12345.1
SL12345.2=SL12345.2
SL12345.3=SL12345.3
SL12345.4=SL12345.4
SL12345.5=SL12345.5
SLDruhVazby.celokozena=SLDruhVazby.celokozena
SLDruhVazby.celopapirova=SLDruhVazby.celopapirova
SLDruhVazby.celoplatena=SLDruhVazby.celoplatena
SLDruhVazby.jiny=SLDruhVazby.jiny
SLDruhVazby.lak=SLDruhVazby.lak
SLDruhVazby.laminace=SLDruhVazby.laminace
SLDruhVazby.plast=SLDruhVazby.plast
SLDruhVazby.polokozena=SLDruhVazby.polokozena
SLDruhVazby.poloplatena=SLDruhVazby.poloplatena
SLDruhVazby.satenova=SLDruhVazby.satenova
SLKde.HH=SLKde.HH
SLKde.HLS=SLKde.HLS
SLKde.HP=SLKde.HP
SLKde.HS=SLKde.HS
SLKde.OH=SLKde.OH
SLKde.OP=SLKde.OP
SLKde.OS=SLKde.OS
SLKde.PS=SLKde.PS
SLKde.SS=SLKde.SS
SLMaterial.archivnilepenka=SLMaterial.archivnilepenka
SLMaterial.laminace=SLMaterial.laminace
SLMaterial.nevhodne=SLMaterial.nevhodne
SLMaterial.plast=SLMaterial.plast
SLMaterial.puvodni=SLMaterial.puvodni
SLMechanickeCisteni.purus=SLMechanickeCisteni.purus
SLMechanickeCisteni.vysavac=SLMechanickeCisteni.vysavac
SLMechanickeCisteni.wallmaster=SLMechanickeCisteni.wallmaster
SLMechanickeCisteni.wishab=SLMechanickeCisteni.wishab
SLMechanickeCisteni.zzzJine=SLMechanickeCisteni.zzzJine
SLMetodaOdkyseleni.hromadna=SLMetodaOdkyseleni.hromadna
SLMetodaOdkyseleni.individualni=SLMetodaOdkyseleni.individualni
SLMetodaOdkyseleniTechnologie.H01=SLMetodaOdkyseleniTechnologie.H01
SLMetodaOdkyseleniTechnologie.H02=SLMetodaOdkyseleniTechnologie.H02
SLMetodaOdkyseleniTechnologie.H03=SLMetodaOdkyseleniTechnologie.H03
SLMetodaOdkyseleniTechnologie.H04=SLMetodaOdkyseleniTechnologie.H04
SLMetodaOdkyseleniTechnologie.H05=SLMetodaOdkyseleniTechnologie.H05
SLMetodaOdkyseleniTechnologie.H06=SLMetodaOdkyseleniTechnologie.H06
SLMetodaOdkyseleniTechnologie.H07=SLMetodaOdkyseleniTechnologie.H07
SLMetodaOdkyseleniTechnologie.H08=SLMetodaOdkyseleniTechnologie.H08
SLMetodaOdkyseleniTechnologie.I01=SLMetodaOdkyseleniTechnologie.I01
SLMetodaOdkyseleniTechnologie.I02=SLMetodaOdkyseleniTechnologie.I02
SLMetodaOdkyseleniTechnologie.I03=SLMetodaOdkyseleniTechnologie.I03
SLMetodaOdkyseleniTechnologie.I04=SLMetodaOdkyseleniTechnologie.I04
SLMetodaOdkyseleniTechnologie.I05=SLMetodaOdkyseleniTechnologie.I05
SLMetodaOdkyseleniTechnologie.I06=SLMetodaOdkyseleniTechnologie.I06
SLNapadeni.brouci=SLNapadeni.brouci
SLNapadeni.neni=SLNapadeni.neni
SLNapadeni.plisne=SLNapadeni.plisne
SLNavrhDoporucenyZasah.2=SLNavrhDoporucenyZasah.2
SLNavrhDoporucenyZasah.3=SLNavrhDoporucenyZasah.3
SLNavrhDoporucenyZasah.4=SLNavrhDoporucenyZasah.4
SLNavrhDoporucenyZasah.dezinfekce=SLNavrhDoporucenyZasah.dezinfekce
SLNavrhDoporucenyZasah.kontrolaaktivityplisni=SLNavrhDoporucenyZasah.kontrolaaktivityplisni
SLNavrhDoporucenyZasah.konzervaciobalka=SLNavrhDoporucenyZasah.konzervaciobalka
SLNavrhDoporucenyZasah.mereniph=SLNavrhDoporucenyZasah.mereniph
SLNavrhDoporucenyZasah.ochrannyobal=SLNavrhDoporucenyZasah.ochrannyobal
SLNavrhDoporucenyZasah.odkyseleni=SLNavrhDoporucenyZasah.odkyseleni
SLObalka.nadeskach=SLObalka.nadeskach
SLObalka.neni=SLObalka.neni
SLObalka.obalkaMekkychVazeb=SLObalka.obalkaMekkychVazeb
SLObalka.prebal=SLObalka.prebal
SLObalka.vevazana=SLObalka.vevazana
SLOchrannyObal.desky=SLOchrannyObal.desky
SLOchrannyObal.druhotnaLaminace=SLOchrannyObal.druhotnaLaminace
SLOchrannyObal.krabice=SLOchrannyObal.krabice
SLOchrannyObal.neni=SLOchrannyObal.neni
SLOchrannyObal.obalka=SLOchrannyObal.obalka
SLOchrannyObal.plastovyPrebal=SLOchrannyObal.plastovyPrebal
SLOchrannyObal.tubus=SLOchrannyObal.tubus
SLOprava.doplnenipokryvudesek=SLOprava.doplnenipokryvudesek
SLOprava.doplneniztratlistu=SLOprava.doplneniztratlistu
SLOprava.nasazenihrbetniku=SLOprava.nasazenihrbetniku
SLOprava.opravatrhlinlistu=SLOprava.opravatrhlinlistu
SLOprava.pripevnenidesky=SLOprava.pripevnenidesky
SLOprava.vyrovnanideformaci=SLOprava.vyrovnanideformaci
SLOprava.zajisteniuvolnenychcastijaponskympapirem=SLOprava.zajisteniuvolnenychcastijaponskympapirem
SLOprava.zpevnenihranrohulistu=SLOprava.zpevnenihranrohulistu
SLPismo.dobre=SLPismo.dobre
SLPismo.jine=SLPismo.jine
SLPismo.necitelne=SLPismo.necitelne
SLPismo.zdegradovane=SLPismo.zdegradovane
SLPoskozeni.hlodavci=SLPoskozeni.hlodavci
SLPoskozeni.jinatekutina=SLPoskozeni.jinatekutina
SLPoskozeni.kourem=SLPoskozeni.kourem
SLPoskozeni.mastnota=SLPoskozeni.mastnota
SLPoskozeni.mechanicke=SLPoskozeni.mechanicke
SLPoskozeni.neni=SLPoskozeni.neni
SLPoskozeni.ohnem=SLPoskozeni.ohnem
SLPoskozeni.vodou=SLPoskozeni.vodou
SLPrilohaBarvaTisku.barevna=SLPrilohaBarvaTisku.barevna
SLPrilohaBarvaTisku.cerna=SLPrilohaBarvaTisku.cerna
SLPrilohaBarvaTisku.jednobarevna=SLPrilohaBarvaTisku.jednobarevna
SLPrilohaBarvaTisku.jina=SLPrilohaBarvaTisku.jina
SLPrilohaKde.HH=SLPrilohaKde.HH
SLPrilohaKde.HLS=SLPrilohaKde.HLS
SLPrilohaKde.HP=SLPrilohaKde.HP
SLPrilohaKde.HS=SLPrilohaKde.HS
SLPrilohaKde.OH=SLPrilohaKde.OH
SLPrilohaKde.OP=SLPrilohaKde.OP
SLPrilohaKde.OS=SLPrilohaKde.OS
SLPrilohaKde.PS=SLPrilohaKde.PS
SLPrilohaKde.SS=SLPrilohaKde.SS
SLPrilohaTypPapiru.drevity=SLPrilohaTypPapiru.drevity
SLPrilohaTypPapiru.jiny=SLPrilohaTypPapiru.jiny
SLPrilohaTypPapiru.kridovy=SLPrilohaTypPapiru.kridovy
SLPrilohaTypPapiru.novinovy=SLPrilohaTypPapiru.novinovy
SLPrilohaTypPapiru.rucni=SLPrilohaTypPapiru.rucni
SLPrilohaTypPapiru.stejnyjakokb=SLPrilohaTypPapiru.stejnyjakokb
SLPrilohaTypPapiru.strojni=SLPrilohaTypPapiru.strojni
SLPrilohaTypPrilohy.cd=SLPrilohaTypPrilohy.cd
SLPrilohaTypPrilohy.disketa=SLPrilohaTypPrilohy.disketa
SLPrilohaTypPrilohy.gramofonovadeska=SLPrilohaTypPrilohy.gramofonovadeska
SLPrilohaTypPrilohy.ilustrace=SLPrilohaTypPrilohy.ilustrace
SLPrilohaTypPrilohy.jiny=SLPrilohaTypPrilohy.jiny
SLPrilohaTypPrilohy.mapa=SLPrilohaTypPrilohy.mapa
SLPrilohaTypPrilohy.predmet=SLPrilohaTypPrilohy.predmet
SLPrilohaTypPrilohy.rys=SLPrilohaTypPrilohy.rys
SLPrilohaTypPrilohy.strih=SLPrilohaTypPrilohy.strih
SLPrilohaTypTisku.grafika=SLPrilohaTypTisku.grafika
SLPrilohaTypTisku.hlubotisk=SLPrilohaTypTisku.hlubotisk
SLPrilohaTypTisku.jiny=SLPrilohaTypTisku.jiny
SLPrilohaTypTisku.mapa=SLPrilohaTypTisku.mapa
SLPrilohaTypTisku.plochytisk=SLPrilohaTypTisku.plochytisk
SLPrilohaTypTisku.rys=SLPrilohaTypTisku.rys
SLPrilohaTypTisku.strih=SLPrilohaTypTisku.strih
SLPrilohaTypTisku.tiskzplochy=SLPrilohaTypTisku.tiskzplochy
SLPrilohaTypTisku.tiskzvysky=SLPrilohaTypTisku.tiskzvysky
SLRestaurovani.insitu=SLRestaurovani.insitu
SLRestaurovani.komplexni=SLRestaurovani.komplexni
SLSpinave.neni=SLSpinave.neni
SLSpinave.pokreslene=SLSpinave.pokreslene
SLSpinave.prach=SLSpinave.prach
SLSpinave.zvireciexkrementy=SLSpinave.zvireciexkrementy
SLTypPapiru.drevity=SLTypPapiru.drevity
SLTypPapiru.jiny=SLTypPapiru.jiny
SLTypPapiru.kridovy=SLTypPapiru.kridovy
SLTypPapiru.novinovy=SLTypPapiru.novinovy
SLTypPapiru.rucni=SLTypPapiru.rucni
SLTypPapiru.strojni=SLTypPapiru.strojni
SLTypTisku.jiny=SLTypTisku.jiny
SLTypTisku.knihtisk=SLTypTisku.knihtisk
SLTypTisku.rukopis=SLTypTisku.rukopis
SLTypTisku.tiskzplochy=SLTypTisku.tiskzplochy
SLTypTisku.tiskzvysky=SLTypTisku.tiskzvysky
SLTypVazby.brozovana=SLTypVazby.brozovana
SLTypVazby.brozura=SLTypVazby.brozura
SLTypVazby.deskyskapsou=SLTypVazby.deskyskapsou
SLTypVazby.jina=SLTypVazby.jina
SLTypVazby.kniharskesrouby=SLTypVazby.kniharskesrouby
SLTypVazby.krouzkovavazbakovova=SLTypVazby.krouzkovavazbakovova
SLTypVazby.krouzkovavazbaplastova=SLTypVazby.krouzkovavazbaplastova
SLTypVazby.leporelo=SLTypVazby.leporelo
SLTypVazby.pevna=SLTypVazby.pevna
SLTypVazby.polotuha=SLTypVazby.polotuha
SLZabarveniPapiru.barevny=SLZabarveniPapiru.barevny
SLZabarveniPapiru.jiny=SLZabarveniPapiru.jiny
SLZabarveniPapiru.svetly=SLZabarveniPapiru.svetly
SLZabarveniPapiru.tmavy=SLZabarveniPapiru.tmavy
SLZpusob.elektroda=SLZpusob.elektroda
SLZpusob.neni=SLZpusob.neni
SLZpusob.tuzka=SLZpusob.tuzka
SLdruhZasahu.chemickecisteni=SLdruhZasahu.chemickecisteni
SLdruhZasahu.dezinfekce=SLdruhZasahu.dezinfekce
SLdruhZasahu.historizujiciPrevazba=SLdruhZasahu.historizujiciPrevazba
SLdruhZasahu.jine=SLdruhZasahu.jine
SLdruhZasahu.kontrolniPruzkum=SLdruhZasahu.kontrolniPruzkum
SLdruhZasahu.konzervace=SLdruhZasahu.konzervace
SLdruhZasahu.mechanickecisteni=SLdruhZasahu.mechanickecisteni
SLdruhZasahu.odkyselovani=SLdruhZasahu.odkyselovani
SLdruhZasahu.poZivelneKatastrofe=SLdruhZasahu.poZivelneKatastrofe
SLdruhZasahu.puvodnistav=SLdruhZasahu.puvodnistav
SLdruhZasahu.restaurovani=SLdruhZasahu.restaurovani
SLdruhZasahu.univerzalniPrevazba=SLdruhZasahu.univerzalniPrevazba
Signatura=Signatura
SlepList=SlepList
Soubor=Soubor
Soubor.Form.formDefault=Soubor.Form.formDefault
Soubor.file=Soubor.file
Soubor.fileMimetype=Soubor.fileMimetype
Soubor.fileMimetype_help=Soubor.fileMimetype_help
Soubor.fileName=Soubor.fileName
Soubor.fileName_help=Soubor.fileName_help
Soubor.fileSize=Soubor.fileSize
Soubor.fileSize_help=Soubor.fileSize_help
Soubor.file_help=Soubor.file_help
Soubor.formDefault.EM=Soubor.formDefault.EM
Soubor.formDefault.EMP=Soubor.formDefault.EMP
Soubor.note=Soubor.note
Soubor.note_help=Soubor.note_help
Soubor.rEvidenceMereni=Soubor.rEvidenceMereni
Soubor.rEvidenceMereniPriloha=Soubor.rEvidenceMereniPriloha
Soubor.rEvidenceMereniPriloha_help=Soubor.rEvidenceMereniPriloha_help
Soubor.rEvidenceMereni_help=Soubor.rEvidenceMereni_help
Soubor.recCreDate=Soubor.recCreDate
Soubor.recCreDate_help=Soubor.recCreDate_help
Soubor.recCreUser=Soubor.recCreUser
Soubor.recCreUser_help=Soubor.recCreUser_help
Soubor.recEdiDate=Soubor.recEdiDate
Soubor.recEdiDate_help=Soubor.recEdiDate_help
Soubor.recEdiUser=Soubor.recEdiUser
Soubor.recEdiUser_help=Soubor.recEdiUser_help
Soubor.recID=Soubor.recID
Soubor.recID_help=Soubor.recID_help
Soubor_help=Soubor_help
Strana=Strana
TepPos=TepPos
Trhliny=Trhliny
Ulozeni=Ulozeni
Ulozeni.Forms.Default=Ulozeni.Forms.Default
Ulozeni.Forms.formDefault=Ulozeni.Forms.formDefault
Ulozeni.cOrganization=Ulozeni.cOrganization
Ulozeni.cOrganization_help=Ulozeni.cOrganization_help
Ulozeni.kde=Ulozeni.kde
Ulozeni.kde_help=Ulozeni.kde_help
Ulozeni.recCreDate=Ulozeni.recCreDate
Ulozeni.recCreDate_help=Ulozeni.recCreDate_help
Ulozeni.recCreUser=Ulozeni.recCreUser
Ulozeni.recCreUser_help=Ulozeni.recCreUser_help
Ulozeni.recEdiDate=Ulozeni.recEdiDate
Ulozeni.recEdiDate_help=Ulozeni.recEdiDate_help
Ulozeni.recEdiUser=Ulozeni.recEdiUser
Ulozeni.recEdiUser_help=Ulozeni.recEdiUser_help
Ulozeni.recID=Ulozeni.recID
Ulozeni.recID_help=Ulozeni.recID_help
Ulozeni.teplota=Ulozeni.teplota
Ulozeni.teplota_help=Ulozeni.teplota_help
Ulozeni.vlhkost=Ulozeni.vlhkost
Ulozeni.vlhkost_help=Ulozeni.vlhkost_help
Ulozeni_help=Ulozeni_help
UserAdministration.FormDefault=UserAdministration.FormDefault
UsersAdministration=UsersAdministration
UsersAdministration.cOrganization=UsersAdministration.cOrganization
UsersAdministration.cOrganization_help=UsersAdministration.cOrganization_help
UsersAdministration.email=UsersAdministration.email
UsersAdministration.email_help=UsersAdministration.email_help
UsersAdministration.isActive=UsersAdministration.isActive
UsersAdministration.isActive_help=UsersAdministration.isActive_help
UsersAdministration.isAppAdmin=UsersAdministration.isAppAdmin
UsersAdministration.isAppAdmin_help=UsersAdministration.isAppAdmin_help
UsersAdministration.isCorrector=UsersAdministration.isCorrector
UsersAdministration.isCorrector_help=UsersAdministration.isCorrector_help
UsersAdministration.isCurator=UsersAdministration.isCurator
UsersAdministration.isCurator_help=UsersAdministration.isCurator_help
UsersAdministration.isExplorer=UsersAdministration.isExplorer
UsersAdministration.isExplorer_help=UsersAdministration.isExplorer_help
UsersAdministration.isIdUser=UsersAdministration.isIdUser
UsersAdministration.isIdUser_help=UsersAdministration.isIdUser_help
UsersAdministration.isPodUser=UsersAdministration.isPodUser
UsersAdministration.isPodUser_help=UsersAdministration.isPodUser_help
UsersAdministration.isSystemAdmin=UsersAdministration.isSystemAdmin
UsersAdministration.isSystemAdmin_help=UsersAdministration.isSystemAdmin_help
UsersAdministration.login=UsersAdministration.login
UsersAdministration.login_help=UsersAdministration.login_help
UsersAdministration.name=UsersAdministration.name
UsersAdministration.name_help=UsersAdministration.name_help
UsersAdministration.note=UsersAdministration.note
UsersAdministration.note_help=UsersAdministration.note_help
UsersAdministration.surname=UsersAdministration.surname
UsersAdministration.surname_help=UsersAdministration.surname_help
UsersAdministration_cz.incad.czbrd.system.bf.UsersAdministration_ActiveDeactiveUser_help=UsersAdministration_cz.incad.czbrd.system.bf.UsersAdministration_ActiveDeactiveUser_help
UsersAdministration_help=UsersAdministration_help
Voda=Voda
XXXXXXXXXX=XXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Zasahy=Zasahy
Zasahy.chemCisteni=Zasahy.chemCisteni
Zasahy.chemCisteni_help=Zasahy.chemCisteni_help
Zasahy.dezinfekce=Zasahy.dezinfekce
Zasahy.dezinfekce_help=Zasahy.dezinfekce_help
Zasahy.historizujiciPrevazba=Zasahy.historizujiciPrevazba
Zasahy.historizujiciPrevazba_help=Zasahy.historizujiciPrevazba_help
Zasahy.jine=Zasahy.jine
Zasahy.jine_help=Zasahy.jine_help
Zasahy.kontPruzkum=Zasahy.kontPruzkum
Zasahy.kontPruzkum_help=Zasahy.kontPruzkum_help
Zasahy.konzervace=Zasahy.konzervace
Zasahy.konzervace_help=Zasahy.konzervace_help
Zasahy.mechCisteni=Zasahy.mechCisteni
Zasahy.mechCisteni_help=Zasahy.mechCisteni_help
Zasahy.odkyselovani=Zasahy.odkyselovani
Zasahy.odkyselovani_help=Zasahy.odkyselovani_help
Zasahy.poZivKat=Zasahy.poZivKat
Zasahy.poZivKat_help=Zasahy.poZivKat_help
Zasahy.restaurovani=Zasahy.restaurovani
Zasahy.restaurovani_help=Zasahy.restaurovani_help
Zasahy.univerzalniPrevazba=Zasahy.univerzalniPrevazba
Zasahy.univerzalniPrevazba_help=Zasahy.univerzalniPrevazba_help
ZasahyF=ZasahyF
Zasahy_help=Zasahy_help
Zdeg=Zdeg
Zpusob=Zpusob
ZvirExk=ZvirExk
a=a
aktualnistav=aktualnistav
b=b
barcode=barcode
barevnostA=barevnostA
barevnostB=barevnostB
barevnostE=barevnostE
barevnostKde=barevnostKde
barevnostL=barevnostL
barevnostStr=barevnostStr
bibAutor=bibAutor
bibCNB=bibCNB
bibCarKod=bibCarKod
bibMistoVydani=bibMistoVydani
bibNazev=bibNazev
bibPole001=bibPole001
bibRokVydani=bibRokVydani
bibSigla=bibSigla
bibSignatura=bibSignatura
bibSysno=bibSysno
bibVydavatel=bibVydavatel
bibVzacnostNKC=bibVzacnostNKC
bibVzacnostSKC=bibVzacnostSKC
cEvidenceMereni=cEvidenceMereni
cEvidenceMereniPriloha=cEvidenceMereniPriloha
cNavDopZasah=cNavDopZasah
cOrganization=cOrganization
cRestaurovani=cRestaurovani
cZasahy=cZasahy
chemCisteni=chemCisteni
chemick\u00E9\ \u010Di\u0161t\u011Bn\u00ED=chemick\u00E9 \u010Di\u0161t\u011Bn\u00ED
cnb=cnb
cs=cs
cz.incad.czbrd.bf.ExemplarEvidujZasah=cz.incad.czbrd.bf.ExemplarEvidujZasah
cz.incad.czbrd.bf.ExemplarEvidujZasah.panel01=cz.incad.czbrd.bf.ExemplarEvidujZasah.panel01
cz.incad.czbrd.bf.ExemplarEvidujZasah.panel01.zasah=cz.incad.czbrd.bf.ExemplarEvidujZasah.panel01.zasah
cz.incad.czbrd.bf.ExemplarEvidujZasah.panel01_help=cz.incad.czbrd.bf.ExemplarEvidujZasah.panel01_help
cz.incad.czbrd.bf.ExemplarEvidujZasah_help=cz.incad.czbrd.bf.ExemplarEvidujZasah_help
cz.incad.czbrd.bf.ExemplarTiskovyVystupOne=cz.incad.czbrd.bf.ExemplarTiskovyVystupOne
cz.incad.czbrd.bf.ExemplarTiskovyVystupOne_help=cz.incad.czbrd.bf.ExemplarTiskovyVystupOne_help
cz.incad.czbrd.bf.LoadExemplar=cz.incad.czbrd.bf.LoadExemplar
cz.incad.czbrd.bf.LoadExemplarAleph=cz.incad.czbrd.bf.LoadExemplarAleph
cz.incad.czbrd.bf.LoadExemplarAleph_help=cz.incad.czbrd.bf.LoadExemplarAleph_help
cz.incad.czbrd.bf.LoadExemplar_help=cz.incad.czbrd.bf.LoadExemplar_help
cz.incad.czbrd.system.bf.UsersAdministration_ActiveDeactiveUser=cz.incad.czbrd.system.bf.UsersAdministration_ActiveDeactiveUser
cz.incad.czbrd.system.bf.UsersAdministration_ActiveDeactiveUser.panel01=cz.incad.czbrd.system.bf.UsersAdministration_ActiveDeactiveUser.panel01
cz.incad.czbrd.system.bf.UsersAdministration_ActiveDeactiveUser.panel01.isAccepted=cz.incad.czbrd.system.bf.UsersAdministration_ActiveDeactiveUser.panel01.isAccepted
cz.incad.czbrd.system.bf.UsersAdministration_ActiveDeactiveUser.panel01_help=cz.incad.czbrd.system.bf.UsersAdministration_ActiveDeactiveUser.panel01_help
cz.incad.czbrd.system.bf.UsersAdministration_ActiveDeactiveUser_help=cz.incad.czbrd.system.bf.UsersAdministration_ActiveDeactiveUser_help
cz.incad.czbrd.system.bf.UsersAdministration_checkData=cz.incad.czbrd.system.bf.UsersAdministration_checkData
cz.incad.czbrd.system.bf.UsersAdministration_copyUserSettings=cz.incad.czbrd.system.bf.UsersAdministration_copyUserSettings
cz.incad.czbrd.system.bf.UsersAdministration_copyUserSettings.panel01=cz.incad.czbrd.system.bf.UsersAdministration_copyUserSettings.panel01
cz.incad.czbrd.system.bf.UsersAdministration_copyUserSettings.panel01.=cz.incad.czbrd.system.bf.UsersAdministration_copyUserSettings.panel01.
cz.incad.czbrd.system.bf.UsersAdministration_copyUserSettings.panel01.masterLoginName=cz.incad.czbrd.system.bf.UsersAdministration_copyUserSettings.panel01.masterLoginName
cz.incad.czbrd.system.bf.UsersAdministration_copyUserSettings.panel01_help=cz.incad.czbrd.system.bf.UsersAdministration_copyUserSettings.panel01_help
cz.incad.czbrd.system.bf.UsersAdministration_copyUserSettings.panel02=cz.incad.czbrd.system.bf.UsersAdministration_copyUserSettings.panel02
cz.incad.czbrd.system.bf.UsersAdministration_copyUserSettings.panel02_help=cz.incad.czbrd.system.bf.UsersAdministration_copyUserSettings.panel02_help
cz.incad.czbrd.system.bf.UsersAdministration_copyUserSettings_help=cz.incad.czbrd.system.bf.UsersAdministration_copyUserSettings_help
cz.incad.czbrd.system.bf.UsersAdministration_loadUsers=cz.incad.czbrd.system.bf.UsersAdministration_loadUsers
cz.incad.czbrd.system.bf.UsersAdministration_loadUsers_help=cz.incad.czbrd.system.bf.UsersAdministration_loadUsers_help
cz.incad.czbrd.system.bf.UsersAdministration_setReliefAdmin=cz.incad.czbrd.system.bf.UsersAdministration_setReliefAdmin
cz.incad.czbrd.system.bf.UsersAdministration_setReliefAdmin.panel01=cz.incad.czbrd.system.bf.UsersAdministration_setReliefAdmin.panel01
cz.incad.czbrd.system.bf.UsersAdministration_setReliefAdmin.panel01.password=cz.incad.czbrd.system.bf.UsersAdministration_setReliefAdmin.panel01.password
cz.incad.czbrd.system.bf.UsersAdministration_setUserPassword=cz.incad.czbrd.system.bf.UsersAdministration_setUserPassword
cz.incad.czbrd.system.bf.UsersAdministration_setUserPassword.panel01=cz.incad.czbrd.system.bf.UsersAdministration_setUserPassword.panel01
cz.incad.czbrd.system.bf.UsersAdministration_setUserPassword.panel01.password=cz.incad.czbrd.system.bf.UsersAdministration_setUserPassword.panel01.password
cz.incad.czbrd.system.bf.UsersAdministration_setUserPassword.panel01_help=cz.incad.czbrd.system.bf.UsersAdministration_setUserPassword.panel01_help
cz.incad.czbrd.system.bf.UsersAdministration_setUserPassword.panel02=cz.incad.czbrd.system.bf.UsersAdministration_setUserPassword.panel02
cz.incad.czbrd.system.bf.UsersAdministration_setUserPassword.panel02_help=cz.incad.czbrd.system.bf.UsersAdministration_setUserPassword.panel02_help
de=de
dezinfekce=dezinfekce
digDigitalizace=digDigitalizace
digKategorie=digKategorie
digMikrofilm=digMikrofilm
digZaznamJednotky=digZaznamJednotky
digZaznamVKat=digZaznamVKat
drn=drn
druhZasahu=druhZasahu
en=en
formDefault=formDefault
fr=fr
fyzDruhVazby=fyzDruhVazby
fyzKapitalek=fyzKapitalek
fyzMaterial=fyzMaterial
fyzMaterialObalu=fyzMaterialObalu
fyzNeupExem=fyzNeupExem
fyzOchrannyObal=fyzOchrannyObal
fyzPH=fyzPH
fyzPismo=fyzPismo
fyzPoznamky=fyzPoznamky
fyzTypFondu=fyzTypFondu
fyzTypPapiru=fyzTypPapiru
fyzTypTisku=fyzTypTisku
fyzTypVazby=fyzTypVazby
fyzZabarveniPapiru=fyzZabarveniPapiru
historizujiciPrevazba=historizujiciPrevazba
hmotnost=hmotnost
hrn=hrn
isAccepted=isAccepted
isActive=isActive
isCorrector=isCorrector
isCurator=isCurator
isExplorer=isExplorer
jin\u00E9=jin\u00E9
jine=jine
kBlokKde=kBlokKde
kBlokPH=kBlokPH
kBlokStrana=kBlokStrana
kBlokZpusob=kBlokZpusob
kontPruzkum=kontPruzkum
kontrolniExemplar=kontrolniExemplar
kontrolniPruzkum=kontrolniPruzkum
konzervace=konzervace
main=main
mechCisteni=mechCisteni
mechPosPoznamka=mechPosPoznamka
mechanick\u00E9=mechanick\u00E9
mechanick\u00E9\ \u010Di\u0161t\u011Bn\u00ED=mechanick\u00E9 \u010Di\u0161t\u011Bn\u00ED
menu.application=menu.application
menu.application.dLists=menu.application.dLists
merPoznamky=merPoznamky
moAplikace=moAplikace
moCMetodaOdkyseleni=moCMetodaOdkyseleni
moCTechnologie=moCTechnologie
name=name
navDopZasahPozn=navDopZasahPozn
nazevPrilohy=nazevPrilohy
ndzDezinfekce=ndzDezinfekce
ndzKontAktPlis=ndzKontAktPlis
ndzKonzObalka=ndzKonzObalka
ndzMereniph=ndzMereniph
ndzOchrannyObal=ndzOchrannyObal
ndzOdkyseleni=ndzOdkyseleni
ndzPozn=ndzPozn
note=note
obalKde=obalKde
obalPH=obalPH
obalZpusob=obalZpusob
obalkaKde=obalkaKde
obalkaNaDeskach=obalkaNaDeskach
obalkaNeni=obalkaNeni
obalkaPH=obalkaPH
obalkaPoznamka=obalkaPoznamka
obalkaStavPapiru=obalkaStavPapiru
obalkaVevazana=obalkaVevazana
obalkaZpusob=obalkaZpusob
ochrannyObal=ochrannyObal
odkyselov\u00E1n\u00ED=odkyselov\u00E1n\u00ED
odkyselovani=odkyselovani
order=order
pBioHlodavci=pBioHlodavci
pBioHmyz=pBioHmyz
pBioNeni=pBioNeni
pBioPlisBak=pBioPlisBak
pBioPlisne=pBioPlisne
pBioZvirExk=pBioZvirExk
pChemBarSkv=pChemBarSkv
pChemBarSkvr=pChemBarSkvr
pChemJinTek=pChemJinTek
pChemMast=pChemMast
pChemNecTex=pChemNecTex
pChemNeni=pChemNeni
pChemPrach=pChemPrach
pChemTepPos=pChemTepPos
pChemVoda=pChemVoda
pChemZdeg=pChemZdeg
pH=pH
pMechChybCast=pMechChybCast
pMechCinHlodHmyz=pMechCinHlodHmyz
pMechKreh=pMechKreh
pMechKrehkost=pMechKrehkost
pMechLepPas=pMechLepPas
pMechNeni=pMechNeni
pMechPrehPrek=pMechPrehPrek
pMechSlepList=pMechSlepList
pMechTrhliny=pMechTrhliny
pObaBioHlodavci=pObaBioHlodavci
pObaBioHmyz=pObaBioHmyz
pObaBioNeni=pObaBioNeni
pObaBioPlisBak=pObaBioPlisBak
pObaChemBarSkv=pObaChemBarSkv
pObaChemJinTek=pObaChemJinTek
pObaChemMast=pObaChemMast
pObaChemNecTex=pObaChemNecTex
pObaChemNeni=pObaChemNeni
pObaChemPrach=pObaChemPrach
pObaChemTepPos=pObaChemTepPos
pObaChemVoda=pObaChemVoda
pObaChemZdeg=pObaChemZdeg
pObaMechChybCast=pObaMechChybCast
pObaMechChybCelStr=pObaMechChybCelStr
pObaMechCinHlodHmyz=pObaMechCinHlodHmyz
pObaMechKrehkost=pObaMechKrehkost
pObaMechLepPas=pObaMechLepPas
pObaMechNeni=pObaMechNeni
pObaMechPrehPrek=pObaMechPrehPrek
pObaMechTrhliny=pObaMechTrhliny
pPapBioHlodavci=pPapBioHlodavci
pPapBioHmyz=pPapBioHmyz
pPapBioNeni=pPapBioNeni
pPapBioPlisBak=pPapBioPlisBak
pPapChemBarSkv=pPapChemBarSkv
pPapChemJinTek=pPapChemJinTek
pPapChemMast=pPapChemMast
pPapChemNecTex=pPapChemNecTex
pPapChemNeni=pPapChemNeni
pPapChemPrach=pPapChemPrach
pPapChemTepPos=pPapChemTepPos
pPapChemVoda=pPapChemVoda
pPapChemZdeg=pPapChemZdeg
pPapMechChybCelStr=pPapMechChybCelStr
pPapMechChybCelStrVal=pPapMechChybCelStrVal
pPapMechCinHlodHmyz=pPapMechCinHlodHmyz
pPapMechCybCast=pPapMechCybCast
pPapMechKrehkost=pPapMechKrehkost
pPapMechLepPas=pPapMechLepPas
pPapMechNeni=pPapMechNeni
pPapMechPrehPrek=pPapMechPrehPrek
pPapMechSlepList=pPapMechSlepList
pPapMechTrhliny=pPapMechTrhliny
pPapPoznamka=pPapPoznamka
pPoznamka=pPoznamka
p\u016Fvodn\u00ED\ stav=p\u016Fvodn\u00ED stav
panel01=panel01
parName=parName
parNote=parNote
parValue=parValue
poDruhZasahu=poDruhZasahu
poZivKat=poZivKat
poZivelneKatastrofe=poZivelneKatastrofe
pocetZasahu=pocetZasahu
pole001=pole001
posDesky=posDesky
posHrbetnik=posHrbetnik
posKapitakel=posKapitakel
posKapitalek=posKapitalek
posNaDeskach=posNaDeskach
posNapadeni=posNapadeni
posNeni=posNeni
posObalka=posObalka
posObalkaHodnota=posObalkaHodnota
posPapMech=posPapMech
posPosPriloh=posPosPriloh
posPoskozeni=posPoskozeni
posPoznamka=posPoznamka
posPredsadka=posPredsadka
posSpinave=posSpinave
posStavPapiru=posStavPapiru
posVazba=posVazba
posVevazana=posVevazana
posZalStuzka=posZalStuzka
poskozeniPriloh=poskozeniPriloh
pozasahu=pozasahu
preDruhZasahu=preDruhZasahu
primaryOrder=primaryOrder
ptaCisteni=ptaCisteni
ptaPouzPros=ptaPouzPros
ptaZasah=ptaZasah
rEvidenceMereni=rEvidenceMereni
rEvidenceMereniPriloha=rEvidenceMereniPriloha
rExemplar=rExemplar
rPriloha=rPriloha
rUlozeni=rUlozeni
recCreDate=recCreDate
recCreUser=recCreUser
recEdiDate=recEdiDate
recEdiUser=recEdiUser
recID=recID
restaurov\u00E1n\u00ED=restaurov\u00E1n\u00ED
restaurovani=restaurovani
signatura=signatura
stavPoznamky=stavPoznamky
strana=strana
tEMPriloha=tEMPriloha
tEvidenceMereni=tEvidenceMereni
tPriloha=tPriloha
tSoubor=tSoubor
taAnalyzy=taAnalyzy
taCisteni=taCisteni
taDopRezim=taDopRezim
taPouzPros=taPouzPros
taZasah=taZasah
tecky=tecky
teststring=teststring
ttaAnalyzy=ttaAnalyzy
univerzalniPrevazba=univerzalniPrevazba
value=value
vizitka=vizitka
zCMechCisteni=zCMechCisteni
zCMechCisteniPozn=zCMechCisteniPozn
zCMechanickeCisteni=zCMechanickeCisteni
zCOprava=zCOprava
zDezinfekcePozn=zDezinfekcePozn
zIsDezinfekce=zIsDezinfekce
zMechCisteniPozn=zMechCisteniPozn
zOpravaPozn=zOpravaPozn
zPouzMatChem=zPouzMatChem
zasah=zasah
zmcJine=zmcJine
zmcLabel=zmcLabel
zmcPurus=zmcPurus
zmcVysavac=zmcVysavac
zmcWallmaster=zmcWallmaster
zmcWishab=zmcWishab
zmcWishlab=zmcWishlab
zoDoplneniPokryvuDesek=zoDoplneniPokryvuDesek
zoDoplneniZtratListu=zoDoplneniZtratListu
zoLabel=zoLabel
zoNasazeniHrbetniku=zoNasazeniHrbetniku
zoOpravaTrhlinListu=zoOpravaTrhlinListu
zoPripevneniDesky=zoPripevneniDesky
zoVyrovnaniDeformaci=zoVyrovnaniDeformaci
zoZajisteniUvolnenychCastiJaponskymPapirem=zoZajisteniUvolnenychCastiJaponskymPapirem
zoZpevneniHranRohuListu=zoZpevneniHranRohuListu
